<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>432</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HQTheApp
--

--
_+startUp(String[] args);void_
_+statsSiteChoiceMenu();void_
_+statsPeriodChoiceMenu();void_
_+statsCurrencyChoiceMenu()void_
_+main(String[]args); void_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>32</y>
      <w>240</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Config
--
_+fileList: List&lt;String&gt;_
_+pathToReports: String_
_+siteNames: String[]_
_+periods: String[]_
--
_+filterFilesOnSite(List&lt;String&gt;);List&lt;String&gt;_
_+filterFilesOnPeriod(List&lt;String&gt;);List&lt;String&gt;_
_+Configure();void_
_+readFileNames(String);void_
_+getFileList();List&lt;String&gt;_
_+setFileList(List&lt;String&gt;;void_
_+getPathToReports();String_
_+setPathToReports(String);void_
_+getSiteNames(); String[]_
_+setSiteNames(String[]);void_
_+getPeriods();String[]_
_+setPeriods(String[]); void_
_+searchFiles(List&lt;String&gt;,String);List&lt;String&gt;_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>416</y>
      <w>280</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>HQ
--
_+transactionList: List&lt;List&lt;Transaction&gt;&gt;_
_+reductionList: List&lt;Transaction&gt;_
_+fileNames: List&lt;String&gt;_
_+searchParameterMap: Map&lt;String, String&gt;_
_+startDate:LocalDate_
--
+HQ():ctor
+runStatistics(); void
_+getTransactionList(); List&lt;List&lt;Transaction&gt;&gt;_
_+setTransactionList(List&lt;List&lt;Transaction&gt;&gt;); void_
_+getReductionList(); List&lt;Transaction&gt;_
_+setReductionList(List&lt;Transaction&gt;); void_
_+getFileNames(); List&lt;String&gt;_
_+setFileNames(List&lt;String&gt;); void_
_+getSearchParameterMap(); Map&lt;String, String&gt;_
_+setSearchParameterMap(Map&lt;String, String&gt;); void_
_+getStartDate(); LocalDate_
_+setStartDate(LocalDate); void_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>792</y>
      <w>312</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HQIO
--
_+parsedSiteName: String_
_+parsedDate: LocalDate_
--
_+readSerializedCurrencyMap(String); Map&lt;String, Currency&gt;_
_+readReport(String); List&lt;Transaction&gt;_
_+getParsedSiteName(); String_
_+setParsedSiteName(String); void_
_+getParsedDate(); LocalDate_
_+setParsedDate(LocalDate); void_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>360</y>
      <w>328</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Statistics
--
sellList: List&lt;Transaction&gt;
buyList: List&lt;Transaction&gt; 
sell: IntSummaryStatistics 
buy: IntSummaryStatistics 
recalculatedSell; DoubleSummaryStatistics 
recalculatedBuy; DoubleSummaryStatistics 
statisticsList: List&lt;IntSummaryStatistics&gt; 
doubleList: List&lt;DoubleSummaryStatistics&gt; 
result: Double
--
+Statistics():ctor
+presentStatistics; void
+filterOnSite(List&lt;Transaction&gt;, String); List&lt;Transaction&gt;
+filterOnPeriod(List&lt;Transaction&gt;, String); List&lt;Transaction&gt;
+filterOnCurrency(List&lt;Transaction&gt;, String); List&lt;Transaction&gt;
+filterFinish(List&lt;Transaction&gt;); void
+getSellList(); List&lt;Transaction&gt; 
+setSellList(List&lt;Transaction&gt;); void 
+getBuyList(); List&lt;Transaction&gt; 
+setBuyList(List&lt;Transaction&gt;); void
+getSell(); IntSummaryStatistics 
+setSell(IntSummaryStatistics); void
+getBuy(); IntSummaryStatistics 
+setBuy(IntSummaryStatistics); void
+getPeriodStatlist(); List&lt;IntSummaryStatistics&gt; 
+setPeriodStatlist(List&lt;IntSummaryStatistics&gt;); void 
+getResult(); Double
+setResult(Double); void
+getStatisticsList(); List&lt;IntSummaryStatistics&gt; 
+setStatisticsList(List&lt;IntSummaryStatistics&gt;); void
+toString(); String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>16</y>
      <w>240</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Transaction
(implements : Serializable)
--
_-SERIALVERSIONUID: long_
-ID: int
-TIMESTAMP: LocalDateTime
-CURRENCYCODE: String
-AMOUNT: int
-MODE: TransactionMode
_-uniqueId: Int_
--
+Transaction(Order): ctor
+Transaction(Order, LocalDateTime): ctor
_+getUniqueId(); int_
_+setUniqueId(int); void_
+getId(); int
+getTimeStamp(); LocalDateTime
+getCurrencyCode(); String
+getAmount(); int
+getMode(); TransactionMode
+toString(); String

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>496</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>184</y>
      <w>136</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>184</y>
      <w>104</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>560</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>712</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
