<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>273</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MoneyServiceApp
--

--
+Main()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>273</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ClientAPP
--
-id: Long
-PayService:Info
+Receipts:List&lt;Receipt&gt;
--
+ClientAPP(): ctor
+chooseSite()
+showExchangeRates()
+createOrder()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1841</x>
      <y>154</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>User
--
-name: String
-Priorities: enum
-type:enum (Customer,Employee,Admin)
-password: String

--
+User():ctor
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>868</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1...n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>196</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>First version: Date: 2021-04-13

Project Manager = Jakob, 
Sys Architect = Johannes, 
Programmer = ALL.

Second version: 2021-04-08

Third version: 2021-04-12
Checked functionality, added some notes for progress.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>595</y>
      <w>28</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PayService
--

--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>315</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GUI
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>413</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>399</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>525</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>399</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>595</y>
      <w>511</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;210.0;710.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>595</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;210.0;300.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>595</y>
      <w>399</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;120.0;550.0;120.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>210</y>
      <w>385</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>MoneyService::CustomerDataBase
--
-id: long
~dailyTransactions: List&lt;Transaction&gt;
~customerInfoHistory: Map&lt;String, List&lt;Transaction&gt;&gt;
~customerOrderHistory: Map&lt;String, List&lt;Order&gt;&gt;
--
+CustomerDataBase(long id, List&lt;Transaction&gt; dailyTransactions, Map&lt;String, List&lt;Transaction&gt;&gt; customerInfoHistory, Map&lt;String, List&lt;Order&gt;&gt; customerOrderHistory): ctor
+Export(): void
+Import(): void
+getDailyTransactions(): List&lt;Transaction&gt;
+setDailyTransactions(List&lt;Transaction&gt; dailyTransactions): void
+getCustomerInfoHistory(): Map&lt;String, List&lt;Transaction&gt;&gt;
+setCustomerInfoHistory(Map&lt;String, List&lt;Transaction&gt;&gt; customerInfoHistory): void
+getCustomerOrderHistory(): Map&lt;String, List&lt;Order&gt;&gt;
+setCustomerOrderHistory(Map&lt;String, List&lt;Order&gt;&gt; customerOrderHistory): void
+getId(): long
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>0</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>MoneyService::Customer
--
-id: long
-Name: String
-email: String
-mobileNo: int
--
+Customer(long id, String name, String email, int mobileNo): ctor
+setEmail(String email): void
+setMobileNo(int mobileNo): void
+getId(): long
+getName(): String
+getEmail(): String
+getMobileNo(): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>448</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>MoneyService::Order
--
-TransactionType: typeOfTransaction
-id = 1: long
-orderId: long
~date: LocalDate
-value: int
-currencyCode: String
--
+Order(int value, String currencyCode, String Transaction): ctor
+getOrderId(): long
+getValue(): int
+getTransactionType(): typeOfTransaction
+getCurrencyCode(): String
+getOrderDate(): LocalDate
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>742</y>
      <w>259</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MoneyService::MoneyServiceIO
--
~configFilename = "Config.txt": String
~serializedDailyTransactionFilename = "DailyTransactions.ser": String
~serializedCustomerDataBaseFilename = "CustomerDatabase.ser": String
~textFormattedDailyTransactions = "DailyTransactions.txt": String
--
+parseConfig(String StringToBeParsed): ExchangeRate
+readConfigTextFile(): boolean
+saveSerializedDailyTransactions(List&lt;Transaction&gt; listToBeSaved): boolean
+readSerializedDailyTransactionList(): List&lt;Transaction&gt;
+saveDailyTransactionListAsText(List&lt;Transaction&gt; dailyList): boolean
+saveSerializedCustomerDatabase(Map&lt;String, List&lt;Customer&gt;&gt; mapToBeSaved): boolean
+readSerializedCustomerDatabase(): Map&lt;String, List&lt;Customer&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>924</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>MoneyService::Currency
--
-serialVersionUID = 1L: long
-denomination: int
-numberOfNotes: int
--
+Currency(int denomination, int numberOfNotes): ctor
+getNumberOfNotes(): int
+totalValue(): int
+setNumberOfNotes(int numberOfNotes): boolean
+getDenomination(): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>742</y>
      <w>336</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>MoneyService::Rapport
--
-id: long
~day: LocalDate
~dailyTransaction: List&lt;Transaction&gt;
--
+Rapport(long id, LocalDate day, List&lt;Transaction&gt; dailyTransaction): ctor
+getDay(): LocalDate
+setDay(LocalDate day): void
+getDailyTransaction(): List&lt;Transaction&gt;
+setDailyTransaction(List&lt;Transaction&gt; dailyTransaction): void
+getId(): long
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>742</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MoneyService::Config
--
-MIN_AMMOUNT = 1: int
-MAX_AMMOUNT = 2000: int
+exchangeRateList = new ArrayList&lt;ExchangeRate&gt;(): List&lt;ExchangeRate&gt;
--
+getExchangeRateList(): List&lt;ExchangeRate&gt;
+setMIN_AMMOUNT(int MIN_AMMOUNT): boolean
+setMAX_AMMOUNT(int MAX_AMMOUNT): boolean
+getMIN_AMMOUNT(): int
+getMAX_AMMOUNT(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>469</y>
      <w>294</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MoneyService::ExchangeSite
--
-id: long
~exchangeRates: Map&lt;String, Float&gt;
--
+ExchangeSite(long id, Map&lt;String, Float&gt; exchangeRates): ctor
+parseOrder(): boolean
+getExchangeRates(): Map&lt;String, Float&gt;
+setExchangeRates(Map&lt;String, Float&gt; exchangeRates): void
+getId(): long
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>742</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MoneyService::MoneyBox
--
-serialVersionUID = 1L: long
-id: long
~currencyMap: Map&lt;String, List&lt;Currency&gt;&gt;
--
+MoneyBox(long id, Map&lt;String, List&lt;Currency&gt;&gt; currencyMap): ctor
~orderPickup(): void
+getCurrencyList(): Map&lt;String, List&lt;Currency&gt;&gt;
+getId(): long
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>273</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MoneyService::Transaction
--
-id: long
~date: LocalDate
~customer: String
--
+Transaction(long id, LocalDate date, String customer): ctor
+getCustomer(): String
+setCustomer(String customer): void
+getId(): long
+getDate(): LocalDate
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>469</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MoneyService::ExchangeRate
--
~currencyName: String
~exchangeRate: float
--
+ExchangeRate(String currency, float exchangeRate): ctor
+getName(): String
+setName(String currencyName): boolean
+getExchangeRate(): float
+setExchangeRate(float rate): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>518</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
