<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>295</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>MoneyServiceApp
--

--
+Main()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>610</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Config
--
__MIN_AMMOUNT: Float__ 
__MAX_AMMOUNT: int__ 
--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>645</y>
      <w>165</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Rapport
--
-id: Long
-day:LocalDate
-dailyTransactions: List&lt;Transaction&gt;
--
+Rapport(): ctor
+addTransaction()
--
Contains all transactions made during a session.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>630</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Notes
--
-Fiat: String
-denominations:List&lt;Integer&gt;
Map&lt;String&gt;,List&lt;Notes&gt;&gt;
--
+Currency(): ctor
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>420</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Order
--
-id: Long
-date: LocalDate
typeOfTransaction: enum(Sell, Buy, Split)
orderFilled
--
#Operation(i: int): int
Order(): ctor
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>295</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ClientAPP
--
-id: Long
-PayService:Info
+Receipts:List&lt;Receipt&gt;
--
+ClientAPP(): ctor
+chooseSite()
+showExchangeRates()
+createOrder()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>420</y>
      <w>125</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Exchange-site
--
-id: Long
-exchangeRates: Map&lt;String, Float&gt;
--
+Exchange_Site(): ctor
+sellCurrency
+buyCurrency
+parseOrder()
+updateBox()
+queryBox()
+sendReceipt()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>630</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MoneyServiceIO
--
-id: Long
-filename: String
-file: File
-folder: File
--
+saveToTextFile()
+saveToSerialized()
+readFromTextFile()
+readFromSerializedFile()
+parseInfo()
+parseConfig()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>630</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>MoneyBox
--
-id: Long
-FreeContents: Map&lt;String,List&lt;Currency&gt;&gt;
-ReservedContents:Map&lt;String,List&lt;Currency&gt;&gt;
--
+update()
+orderPickup()
+getNotes()
+SaveBox() //Uses Timestamps(localdateTime)+Transaction.
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>295</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>User
--
-name: String
-Priorities: enum
-type:enum (Customer,Employee,Admin)
-password: String

--
+User():ctor
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>645</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1...n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>730</x>
      <y>175</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>First version: Date: 2021-04-07

Project Manager = Jakob, 
Sys Architect = Johannes, 
Programmer = ALL.

Second version: 2021-04-08


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>535</y>
      <w>20</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>295</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PayService
--

--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>305</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>290</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CustomerDatabase
--
-id: Long
dailyTransactions: List&lt;Transaction&gt;
customerInfoHistory: Map&lt;String,List&lt;Transaction&gt;&gt;
customerOrderHistory: Map&lt;String, List&lt;Order&gt;&gt;
--
+CustomerDatabase(): ctor
+Export()
+Import()
+SearchDataBase():Boolean // tips: Switch + Namn, orderID,TransactionsID,Belopp, Currency.
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>170</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GUI
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>395</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>385</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>445</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>260</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>395</y>
      <w>240</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>535</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>800.0;220.0;800.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>535</y>
      <w>320</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>620.0;190.0;620.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>385</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;240.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>170</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GUI
--

--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>260</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>295</y>
      <w>155</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Transaction
--
-id: Long
-dateTime: LocalDateTime
-customer: String
-orderNumber:int
-type:Purchase/Sale
-exchangeRate
-contentsOfOrder: List&lt;Notes&gt;
-PaymentRecieved:Bool
--
+Transaction(Order order, CustomerInfo c): ctor
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>535</y>
      <w>285</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;100.0;550.0;100.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>330</y>
      <w>325</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;590.0;10.0;590.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>275</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Customer
--
-id: Long
-Name:String
-IdentityVerified:Boolean
-systemStatus: user

_-ClassAttribute: Long_
--
+Customer(): ctor
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>140</y>
      <w>795</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;1570.0;10.0;1570.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>310</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>0...n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>755</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Notes::Enum
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>720</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
