<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MoneyService
--

--
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>390</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ClientAPP
--
-id: Long
-PayService:Info
+Receipts:List&lt;Receipt&gt;
--
+ClientAPP(): ctor
+chooseSite()
+showExchangeRates()
+createOrder()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2630</x>
      <y>220</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--
-name: String
-Priorities: enum
-type:enum (Customer,Employee,Admin)
-password: String

--
+User():ctor
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1240</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>1...n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>2021-04-15

Project Manager = Johannes, 
Sys Architect = Karl, 
Programmer = ALL.

Third version: 2021-04-12
Checked functionality, added some notes for progress.

Second version: 2021-04-08

First version: Date: 2021-04-07


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>850</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2650</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PayService
--

--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>450</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GUI
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>590</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>750</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>540</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>850</y>
      <w>730</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;210.0;710.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>850</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;210.0;300.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>850</y>
      <w>570</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;120.0;550.0;120.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>300</y>
      <w>550</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>MoneyService::CustomerDataBase
--
-id: long
~dailyTransactions: List&lt;Transaction&gt;
~customerInfoHistory: Map&lt;String, List&lt;Transaction&gt;&gt;
~customerOrderHistory: Map&lt;String, List&lt;Order&gt;&gt;
--
+CustomerDataBase(long id, List&lt;Transaction&gt; dailyTransactions, Map&lt;String, List&lt;Transaction&gt;&gt; customerInfoHistory, Map&lt;String, List&lt;Order&gt;&gt; customerOrderHistory): ctor
+Export(): void
+Import(): void
+getDailyTransactions(): List&lt;Transaction&gt;
+setDailyTransactions(List&lt;Transaction&gt; dailyTransactions): void
+getCustomerInfoHistory(): Map&lt;String, List&lt;Transaction&gt;&gt;
+setCustomerInfoHistory(Map&lt;String, List&lt;Transaction&gt;&gt; customerInfoHistory): void
+getCustomerOrderHistory(): Map&lt;String, List&lt;Order&gt;&gt;
+setCustomerOrderHistory(Map&lt;String, List&lt;Order&gt;&gt; customerOrderHistory): void
+getId(): long
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2900</x>
      <y>0</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MoneyService::Customer
--
-id: long
-Name: String
-email: String
-mobileNo: int
--
+Customer(long id, String name, String email, int mobileNo): ctor
+setEmail(String email): void
+setMobileNo(int mobileNo): void
+getId(): long
+getName(): String
+getEmail(): String
+getMobileNo(): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>640</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MoneyService::Order
--
-TransactionType: typeOfTransaction
-id = 1: long
-orderId: long
~date: LocalDate
-value: int
-currencyCode: String
--
+Order(int value, String currencyCode, String Transaction): ctor
+getOrderId(): long
+getValue(): int
+getTransactionType(): typeOfTransaction
+getCurrencyCode(): String
+getOrderDate(): LocalDate
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1060</y>
      <w>370</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MoneyService::MoneyServiceIO
--
~configFilename = "Config.txt": String
~serializedDailyTransactionFilename = "DailyTransactions.ser": String
~serializedCustomerDataBaseFilename = "CustomerDatabase.ser": String
~textFormattedDailyTransactions = "DailyTransactions.txt": String
--
+parseConfig(String StringToBeParsed): ExchangeRate
+readConfigTextFile(): boolean
+saveSerializedDailyTransactions(List&lt;Transaction&gt; listToBeSaved): boolean
+readSerializedDailyTransactionList(): List&lt;Transaction&gt;
+saveDailyTransactionListAsText(List&lt;Transaction&gt; dailyList): boolean
+saveSerializedCustomerDatabase(Map&lt;String, List&lt;Customer&gt;&gt; mapToBeSaved): boolean
+readSerializedCustomerDatabase(): Map&lt;String, List&lt;Customer&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1320</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>MoneyService::Currency
--
-serialVersionUID = 1L: long
-denomination: int
-numberOfNotes: int
--
+Currency(int denomination, int numberOfNotes): ctor
+getNumberOfNotes(): int
+totalValue(): int
+setNumberOfNotes(int numberOfNotes): boolean
+getDenomination(): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>1060</y>
      <w>480</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>MoneyService::Rapport
--
-id: long
~day: LocalDate
~dailyTransaction: List&lt;Transaction&gt;
--
+Rapport(long id, LocalDate day, List&lt;Transaction&gt; dailyTransaction): ctor
+getDay(): LocalDate
+setDay(LocalDate day): void
+getDailyTransaction(): List&lt;Transaction&gt;
+setDailyTransaction(List&lt;Transaction&gt; dailyTransaction): void
+getId(): long
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1060</y>
      <w>490</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MoneyService::Config
--
-MIN_AMMOUNT = 1: int
-MAX_AMMOUNT = 2000: int
+exchangeRateList = new ArrayList&lt;ExchangeRate&gt;(): List&lt;ExchangeRate&gt;
--
+getExchangeRateList(): List&lt;ExchangeRate&gt;
+setMIN_AMMOUNT(int MIN_AMMOUNT): boolean
+setMAX_AMMOUNT(int MAX_AMMOUNT): boolean
+getMIN_AMMOUNT(): int
+getMAX_AMMOUNT(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>670</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MoneyService::ExchangeSite
--
-id: long
- siteName: String
~exchangeRates: Map&lt;String, Float&gt;
--
+ExchangeSite(long id, Map&lt;String, Float&gt; exchangeRates): ctor
+parseOrder(): boolean
+getExchangeRates(): Map&lt;String, Float&gt;
+setExchangeRates(Map&lt;String, Float&gt; exchangeRates): void
+getId(): long
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1060</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MoneyService::MoneyBox
--
-serialVersionUID = 1L: long
-id: long
~currencyMap: Map&lt;String, List&lt;Currency&gt;&gt;
--
+MoneyBox(long id, Map&lt;String, List&lt;Currency&gt;&gt; currencyMap): ctor
~orderPickup(): void
+getCurrencyList(): Map&lt;String, List&lt;Currency&gt;&gt;
+getId(): long
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>360</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MoneyService::Transaction
--
-id: long
~date: LocalDate
~customer: String
--
+Transaction(long id, LocalDate date, String customer): ctor
+getCustomer(): String
+setCustomer(String customer): void
+getId(): long
+getDate(): LocalDate
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>670</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MoneyService::ExchangeRate
--
~currencyName: String
~exchangeRate: float
--
+ExchangeRate(String currency, float exchangeRate): ctor
+getName(): String
+setName(String currencyName): boolean
+getExchangeRate(): float
+setExchangeRate(float rate): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>700</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MoneyServiceApp
--

--
+Main()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>500</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>280</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1740</x>
      <y>980</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>970</x>
      <y>250</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>630</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
