<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>220</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--
-name: String
-Priorities: enum
-type:enum (Customer,Employee,Admin)
-password: String

--
+User():ctor
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1170</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1...n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>60</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>2021-04-16

Project Manager = Johannes, 
Sys Architect = Karl, 
Programmer = ALL.

Third version: 2021-04-12
Checked functionality, added some notes for progress.

Second version: 2021-04-08

First version: Date: 2021-04-07


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>810</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PayService
--

--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>450</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GUI
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>560</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>750</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>530</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>810</y>
      <w>730</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;250.0;710.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>810</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;250.0;300.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>810</y>
      <w>570</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;160.0;550.0;160.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>300</y>
      <w>550</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>MoneyService::CustomerDataBase
--
-id: long
~dailyTransactions: List&lt;Transaction&gt;
~customerInfoHistory: Map&lt;String, List&lt;Transaction&gt;&gt;
~customerOrderHistory: Map&lt;String, List&lt;Order&gt;&gt;
--
+CustomerDataBase(long id, List&lt;Transaction&gt; dailyTransactions, Map&lt;String, List&lt;Transaction&gt;&gt; customerInfoHistory, Map&lt;String, List&lt;Order&gt;&gt; customerOrderHistory): ctor
+Export(): void
+Import(): void
+getDailyTransactions(): List&lt;Transaction&gt;
+setDailyTransactions(List&lt;Transaction&gt; dailyTransactions): void
+getCustomerInfoHistory(): Map&lt;String, List&lt;Transaction&gt;&gt;
+setCustomerInfoHistory(Map&lt;String, List&lt;Transaction&gt;&gt; customerInfoHistory): void
+getCustomerOrderHistory(): Map&lt;String, List&lt;Order&gt;&gt;
+setCustomerOrderHistory(Map&lt;String, List&lt;Order&gt;&gt; customerOrderHistory): void
+getId(): long
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2860</x>
      <y>0</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MoneyService::Customer
--
-id: long
-Name: String
-email: String
-mobileNo: int
--
+Customer(long id, String name, String email, int mobileNo): ctor
+setEmail(String email): void
+setMobileNo(int mobileNo): void
+getId(): long
+getName(): String
+getEmail(): String
+getMobileNo(): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>700</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>400</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MoneyServiceApp
--

--
+Main()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>490</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>300</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1700</x>
      <y>980</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>320</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>600</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>650</y>
      <w>560</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Order
--
-TransactionType: typeOfTransaction
-id = 1: long
-orderId: long
~date: LocalDate
-value: int
-currencyCode: String
--
+Order(int value, String currencyCode, typeOfTransaction Transaction): ctor
+getOrderId(): long
+getValue(): int
+getTransactionType(): typeOfTransaction
+getCurrencyCode(): String
+getOrderDate(): LocalDate
+toString(): String
+calculatePrice(String currencyCode, int amount, List&lt;ExchangeRate&gt; currencyList): int
+generateDailyOrder(List&lt;ExchangeRate&gt; tempCurrencies): List&lt;Order&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>1060</y>
      <w>430</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>MoneyServiceIO
--
+projectConfigFilename = "ProjectConfig_2021-04-01.txt": String
+currencyConfigFilename = "CurrencyConfig_2021-04-01.txt": String
~serializedDailyTransactionFilename = "DailyTransactions.ser": String
~serializedCustomerDataBaseFilename = "CustomerDatabase.ser": String
~textFormattedDailyTransactions = "DailyTransactions.txt": String
~referenceCurrency: String
+refDate: LocalDate
--
+parseProjectConfig(List&lt;String&gt; listToBeParsed): Map&lt;String, Integer&gt;
+parseCurrencyConfig(List&lt;String&gt; listToBeParsed): List&lt;ExchangeRate&gt;
+readTextFiles(String filename): List&lt;String&gt;
+saveSerializedDailyTransactions(List&lt;Transaction&gt; listToBeSaved, String filename): boolean
+readSerializedDailyTransactionList(String filename): List&lt;Transaction&gt;
+saveDailyTransactionListAsText(List&lt;Transaction&gt; dailyList, String filename): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>630</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ExchangeRate
--
-day: LocalDate
-currencyName: String
-exchangeRate: Float
--
+ExchangeRate(LocalDate day, int scale, String currency, Float price): ctor
+getLocalDate(): LocalDate
+getName(): String
+setName(String currencyName): boolean
+getExchangeRate(): Float
+setExchangeRate(Float rate): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>1060</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Rapport
--
-id: long
~day: LocalDate
~dailyTransaction: List&lt;Transaction&gt;
--
+Rapport(long id, LocalDate day, List&lt;Transaction&gt; dailyTransaction): ctor
+getDay(): LocalDate
+setDay(LocalDate day): void
+getDailyTransaction(): List&lt;Transaction&gt;
+setDailyTransaction(List&lt;Transaction&gt; dailyTransaction): void
+getId(): long
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1060</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Config
--
-MIN_AMMOUNT = 1: int
-MAX_AMMOUNT = 2000: int
+exchangeRateList = new ArrayList&lt;ExchangeRate&gt;(): List&lt;ExchangeRate&gt;
--
+getExchangeRateList(): List&lt;ExchangeRate&gt;
+setMIN_AMMOUNT(int MIN_AMMOUNT): boolean
+setMAX_AMMOUNT(int MAX_AMMOUNT): boolean
+getMIN_AMMOUNT(): int
+getMAX_AMMOUNT(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>380</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Transaction
--
-id: long
~date: LocalDate
~customer: String
--
+Transaction(long id, LocalDate date, String customer): ctor
+getCustomer(): String
+setCustomer(String customer): void
+getId(): long
+getDate(): LocalDate
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>680</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ExchangeSite
--
~name: String
--
+buyMoney(Order orderData): boolean
+sellMoney(Order orderData): boolean
+printSiteReport(String destination): void
+shutDownService(String destination): void
+getCurrencyMap(): Map&lt;String, Currency&gt;
+getAvailableAmount(String currencyCode): Optional&lt;Double&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MoneyService
--
--
+buyMoney(Order orderData): boolean
+sellMoney(Order orderData): boolean
+printSiteReport(String destination): void
+shutDownService(String destination): void
~getCurrencyMap(): Map&lt;String, Currency&gt;
~getAvailableAmount(String currencyCode): Optional&lt;Double&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1240</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Currency
--
-serialVersionUID = 1L: long
-totalValue: int
--
+Currency(int totalValue): ctor
+getTotalValue(): int
+setTotalValue(int valueToChange): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1060</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MoneyBox
--
-serialVersionUID = 1L: long
-currencyMap: Map&lt;String, Currency&gt;
--
+MoneyBox(Map&lt;String, Currency&gt; currencyMap): ctor
+getCurrencyMap(): Map&lt;String, Currency&gt;
+setCurrencyMap(Map&lt;String, Currency&gt; currencyMap): void
+getSerialversionuid(): long
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>440</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ClientApp
--
-id: long
~info: PayService
--
+ClientApp(long id, PayService info): ctor
+chooseSite(): void
+showExchangeRates(): void
+createOrder(): Order
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
