<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>282</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MoneyServiceApp
--

--
+Main()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>660</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Config
--
__MIN_AMMOUNT: Float__ 
__MAX_AMMOUNT: int__ 
--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>702</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Rapport
--
-id: Long
-day:LocalDate
-dailyTransactions: List&lt;Transaction&gt;
--
+Rapport(): ctor
+addTransaction()
--
Contains all transactions made during a session.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>684</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Notes
--
-Fiat: String
-denominations:List&lt;Integer&gt;
Map&lt;String&gt;,List&lt;Notes&gt;&gt;
--
+Currency(): ctor
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>432</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Order
--
-id: Long
-date: LocalDate
typeOfTransaction: enum(Sell, Buy, Split)
orderFilled
--
#Operation(i: int): int
Order(): ctor
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>282</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ClientAPP
--
-id: Long
-PayService:Info
+Receipts:List&lt;Receipt&gt;
--
+ClientAPP(): ctor
+chooseSite()
+showExchangeRates()
+createOrder()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>432</y>
      <w>150</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Exchange-site
--
-id: Long
-exchangeRates: Map&lt;String, Float&gt;
--
+Exchange_Site(): ctor
+sellCurrency
+buyCurrency
+parseOrder()
+updateBox()
+queryBox()
+sendReceipt()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>684</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MoneyServiceIO
--
-id: Long
-filename: String
-file: File
-folder: File
--
+saveToTextFile()
+saveToSerialized()
+readFromTextFile()
+readFromSerializedFile()
+parseInfo()
+parseConfig()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>684</y>
      <w>234</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MoneyBox
--
-id: Long
-FreeContents: Map&lt;String,List&lt;Currency&gt;&gt;
-ReservedContents:Map&lt;String,List&lt;Currency&gt;&gt;
--
+update()
+orderPickup()
+getNotes()
+SaveBox() //Uses Timestamps(localdateTime)+Transaction.
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>282</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>User
--
-name: String
-Priorities: enum
-type:enum (Customer,Employee,Admin)
-password: String

--
+User():ctor
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>702</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1...n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>726</x>
      <y>138</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>First version: Date: 2021-04-07

Project Manager = Jakob, 
Sys Architect = Johannes, 
Programmer = ALL.

Second version: 2021-04-08

Third version: 2021-04-12
Checked functionality, added some notes for progress.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>24</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>282</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PayService
--

--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>294</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>276</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CustomerDatabase
--
-id: Long
dailyTransactions: List&lt;Transaction&gt;
customerInfoHistory: Map&lt;String,List&lt;Transaction&gt;&gt;
customerOrderHistory: Map&lt;String, List&lt;Order&gt;&gt;
--
+CustomerDatabase(): ctor
+Export()
+Import()
+SearchDataBase():Boolean // tips: Switch + Namn, orderID,TransactionsID,Belopp, Currency.
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>132</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUI
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>390</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>462</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>240</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>402</y>
      <w>288</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>570</y>
      <w>492</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>800.0;220.0;800.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>570</y>
      <w>384</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>620.0;190.0;620.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>390</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;240.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>132</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUI
--

--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>240</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>282</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Transaction
--
-id: Long
-dateTime: LocalDateTime
-customer: String
-orderNumber:int
-type:Purchase/Sale
-exchangeRate
-contentsOfOrder: List&lt;Notes&gt;
-PaymentRecieved:Bool
--
+Transaction(Order order, CustomerInfo c): ctor
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>570</y>
      <w>342</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;100.0;550.0;100.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>324</y>
      <w>390</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;590.0;10.0;590.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>258</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Customer
--
-id: Long
-Name:String
-IdentityVerified:Boolean
-systemStatus: user

_-ClassAttribute: Long_
--
+Customer(): ctor
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>96</y>
      <w>954</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;1570.0;10.0;1570.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>300</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0...n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>834</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Notes::Enum
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>792</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>774</x>
      <y>870</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>804</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>642</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Justeras
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>618</x>
      <y>462</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeRates finns
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
