apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.ExchangeSite startTheDay
FINE: Starting the day!
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: AUD amount: Currency [totalValue=1500.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: CHF amount: Currency [totalValue=1500.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: JPY amount: Currency [totalValue=20000.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: EUR amount: Currency [totalValue=5000.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: GBP amount: Currency [totalValue=2500.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: DKK amount: Currency [totalValue=10000.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: USD amount: Currency [totalValue=2000.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: SEK amount: Currency [totalValue=50000.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: NOK amount: Currency [totalValue=10000.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: RUB amount: Currency [totalValue=30000.0]
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setTheRates
FINE: *********** Getting rates from CurrencyConfig_2021-04-28.txt ************
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: AUD buyRate: 6.4698877, sellRate6.534912
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: CHF buyRate: 9.127185, sellRate9.218915
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: DKK buyRate: 1.3550925, sellRate1.3687115
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: EUR buyRate: 10.076664, sellRate10.177937
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: GBP buyRate: 11.61185, sellRate11.728551
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: JPY buyRate: 0.0774896, sellRate0.078268394
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: NOK buyRate: 1.0042425, sellRate1.0143355
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: RUB buyRate: 0.11141115, sellRate0.11253085
apr. 28, 2021 5:37:52 FM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: USD buyRate: 8.364567, sellRate8.448633
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: EUR 2100 price: 21374
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=EUR, amount= 2100, mode= SELL ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 1450 price: 9381
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 1500 AUD to theBox. Total in box after: 2950.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 1450 price: 9381
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 71374 Optional[71374.0] total in box after: 61993.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=AUD, amount= 1450, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 2400 price: 15528
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 2950 AUD to theBox. Total in box after: 5350.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 2400 price: 15528
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 61993 Optional[61993.0] total in box after: 46465.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=AUD, amount= 2400, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: EUR 1450 price: 14758
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=EUR, amount= 1450, mode= SELL ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: DKK 2350 price: 3184
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 10000 DKK to theBox. Total in box after: 12350.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: DKK 2350 price: 3184
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 61223 Optional[61223.0] total in box after: 58039.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=DKK, amount= 2350, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 2000 price: 2008
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 10000 NOK to theBox. Total in box after: 12000.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 2000 price: 2008
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 58039 Optional[58039.0] total in box after: 56031.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=NOK, amount= 2000, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 100 price: 845
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=USD, amount= 100, mode= SELL ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 550 price: 3558
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 5350 AUD to theBox. Total in box after: 5900.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 550 price: 3558
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 56876 Optional[56876.0] total in box after: 53318.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=AUD, amount= 550, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 2150 price: 167
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 20000 JPY to theBox. Total in box after: 22150.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 2150 price: 167
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 53318 Optional[53318.0] total in box after: 53151.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=JPY, amount= 2150, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 150 price: 151
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 12000 NOK to theBox. Total in box after: 12150.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 150 price: 151
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 53151 Optional[53151.0] total in box after: 53000.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=NOK, amount= 150, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 2450 price: 2460
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 12150 NOK to theBox. Total in box after: 14600.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 2450 price: 2460
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 53000 Optional[53000.0] total in box after: 50540.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=NOK, amount= 2450, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: GBP 1350 price: 15834
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=GBP, amount= 1350, mode= SELL ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 600 price: 603
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 14600 NOK to theBox. Total in box after: 15200.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 600 price: 603
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 66374 Optional[66374.0] total in box after: 65771.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=NOK, amount= 600, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: EUR 2150 price: 21665
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 1450 EUR to theBox. Total in box after: 3600.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: EUR 2150 price: 21665
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 65771 Optional[65771.0] total in box after: 44106.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=EUR, amount= 2150, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 900 price: 70
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 22150 JPY to theBox. Total in box after: 23050.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 900 price: 70
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 44106 Optional[44106.0] total in box after: 44036.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=JPY, amount= 900, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 1450 price: 1471
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=NOK, amount= 1450, mode= SELL ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: DKK 1500 price: 2033
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 12350 DKK to theBox. Total in box after: 13850.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: DKK 1500 price: 2033
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 45507 Optional[45507.0] total in box after: 43474.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=DKK, amount= 1500, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 600 price: 5069
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=USD, amount= 600, mode= SELL ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 1150 price: 7440
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 5900 AUD to theBox. Total in box after: 7050.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 1150 price: 7440
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 48543 Optional[48543.0] total in box after: 41103.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=AUD, amount= 1150, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: GBP 900 price: 10451
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 1150 GBP to theBox. Total in box after: 2050.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: GBP 900 price: 10451
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 41103 Optional[41103.0] total in box after: 30652.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=GBP, amount= 900, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 100 price: 836
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 1300 USD to theBox. Total in box after: 1400.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 100 price: 836
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 30652 Optional[30652.0] total in box after: 29816.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=USD, amount= 100, mode= BUY ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 1300 price: 8495
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=AUD, amount= 1300, mode= SELL ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: RUB 1300 price: 146
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=RUB, amount= 1300, mode= SELL ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 750 price: 59
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=JPY, amount= 750, mode= SELL ]
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 1950 price: 12616
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 5750 AUD to theBox. Total in box after: 7700.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 1950 price: 12616
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 38516 Optional[38516.0] total in box after: 25900.0
apr. 28, 2021 5:38:15 FM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=AUD, amount= 1950, mode= BUY ]
apr. 28, 2021 5:38:54 FM affix.java.project.moneyservice.ExchangeSite shutDownService
FINE: Saved currencyMap as serialized form
apr. 28, 2021 5:38:54 FM affix.java.project.moneyservice.ExchangeSite shutDownService
FINE: Saving daily transactions as serialized
