apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.ExchangeSite startTheDay
FINE: Starting the day!
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: AUD amount: Currency [totalValue=1500.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: CHF amount: Currency [totalValue=1500.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: JPY amount: Currency [totalValue=20000.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: EUR amount: Currency [totalValue=5000.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: GBP amount: Currency [totalValue=2500.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: DKK amount: Currency [totalValue=10000.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: USD amount: Currency [totalValue=2000.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: SEK amount: Currency [totalValue=50000.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: NOK amount: Currency [totalValue=10000.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: RUB amount: Currency [totalValue=30000.0]
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setTheRates
FINE: *********** Getting rates from CurrencyConfig_2021-04-28.txt ************
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: AUD buyRate: 6.4698877, sellRate6.534912
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: CHF buyRate: 9.127185, sellRate9.218915
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: DKK buyRate: 1.3550925, sellRate1.3687115
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: EUR buyRate: 10.076664, sellRate10.177937
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: GBP buyRate: 11.61185, sellRate11.728551
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: JPY buyRate: 0.0774896, sellRate0.078268394
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: NOK buyRate: 1.0042425, sellRate1.0143355
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: RUB buyRate: 0.11141115, sellRate0.11253085
apr. 28, 2021 3:30:23 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: USD buyRate: 8.364567, sellRate8.448633
apr. 28, 2021 3:32:09 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: DKK 450 price: 616
apr. 28, 2021 3:32:13 EM MoneyServiceAPP.MoneyServiceAPP mainMenuCLI
FINER: Order created from user input: OrderData [currencyCode=DKK, amount= 450, mode= SELL ]
apr. 28, 2021 3:32:13 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: DKK 450 price: 616
apr. 28, 2021 3:32:13 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=DKK, amount= 450, mode= SELL ]
apr. 28, 2021 3:33:31 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: SEK 500 price: 0
apr. 28, 2021 3:33:33 EM MoneyServiceAPP.MoneyServiceAPP mainMenuCLI
FINER: Order created from user input: OrderData [currencyCode=SEK, amount= 500, mode= BUY ]
apr. 28, 2021 3:33:33 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: SEK 500 price: 0
apr. 28, 2021 3:33:33 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 50616 SEK to theBox. Total in box after: 51116.0
apr. 28, 2021 3:33:33 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: SEK 500 price: 0
apr. 28, 2021 3:33:33 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 50616 Optional[50616.0] total in box after: 50616.0
apr. 28, 2021 3:33:33 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=SEK, amount= 500, mode= BUY ]
