apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.ExchangeSite startTheDay
FINE: Starting the day!
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: AUD amount: Currency [totalValue=1500.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: CHF amount: Currency [totalValue=1500.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: JPY amount: Currency [totalValue=20000.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: EUR amount: Currency [totalValue=5000.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: GBP amount: Currency [totalValue=2500.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: DKK amount: Currency [totalValue=10000.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: USD amount: Currency [totalValue=2000.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: SEK amount: Currency [totalValue=50000.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: NOK amount: Currency [totalValue=10000.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config fillTheMoneyBox
FINE: Filled MoneyBox with: RUB amount: Currency [totalValue=30000.0]
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setTheRates
FINE: *********** Getting rates from CurrencyConfig_2021-04-30.txt ************
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: AUD buyRate: 6.4698877, sellRate6.534912
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: CHF buyRate: 9.127185, sellRate9.218915
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: DKK buyRate: 1.3550925, sellRate1.3687115
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: EUR buyRate: 10.076664, sellRate10.177937
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: GBP buyRate: 11.61185, sellRate11.728551
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: JPY buyRate: 0.0774896, sellRate0.078268394
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: NOK buyRate: 1.0042425, sellRate1.0143355
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: RUB buyRate: 0.11141115, sellRate0.11253085
apr. 30, 2021 5:18:13 EM affix.java.project.moneyservice.Config setRatesInCurrency
FINE: USD buyRate: 8.364567, sellRate8.448633
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 450 price: 3802
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=USD, amount= 450, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 1650 price: 128
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 20000 JPY to theBox. Total in box after: 21650.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 1650 price: 128
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 53802 Optional[53802.0] total in box after: 53674.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=JPY, amount= 1650, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 200 price: 1307
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=AUD, amount= 200, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 1250 price: 10456
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 1550 USD to theBox. Total in box after: 2800.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 1250 price: 10456
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 54981 Optional[54981.0] total in box after: 44525.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=USD, amount= 1250, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: CHF 1600 price: 14603
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 1500 CHF to theBox. Total in box after: 3100.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: CHF 1600 price: 14603
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 44525 Optional[44525.0] total in box after: 29922.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=CHF, amount= 1600, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 2150 price: 167
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 21650 JPY to theBox. Total in box after: 23800.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 2150 price: 167
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 29922 Optional[29922.0] total in box after: 29755.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=JPY, amount= 2150, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 1550 price: 12965
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 2800 USD to theBox. Total in box after: 4350.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 1550 price: 12965
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 29755 Optional[29755.0] total in box after: 16790.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=USD, amount= 1550, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: RUB 100 price: 11
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=RUB, amount= 100, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: RUB 1350 price: 150
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 29900 RUB to theBox. Total in box after: 31250.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: RUB 1350 price: 150
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 16801 Optional[16801.0] total in box after: 16651.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=RUB, amount= 1350, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: RUB 1750 price: 197
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=RUB, amount= 1750, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 2250 price: 176
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=JPY, amount= 2250, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 1850 price: 1858
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 10000 NOK to theBox. Total in box after: 11850.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 1850 price: 1858
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 17024 Optional[17024.0] total in box after: 15166.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=NOK, amount= 1850, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 2400 price: 188
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=JPY, amount= 2400, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: GBP 150 price: 1759
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=GBP, amount= 150, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: EUR 300 price: 3053
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=EUR, amount= 300, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: DKK 300 price: 411
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=DKK, amount= 300, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 300 price: 23
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=JPY, amount= 300, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: CHF 1650 price: 15060
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 3100 CHF to theBox. Total in box after: 4750.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: CHF 1650 price: 15060
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 20600 Optional[20600.0] total in box after: 5540.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=CHF, amount= 1650, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 1000 price: 1004
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 11850 NOK to theBox. Total in box after: 12850.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: NOK 1000 price: 1004
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 5540 Optional[5540.0] total in box after: 4536.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=NOK, amount= 1000, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 200 price: 1690
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=USD, amount= 200, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: AUD 1100 price: 7117
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: DKK 2150 price: 2943
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=DKK, amount= 2150, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: CHF 150 price: 1369
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 4750 CHF to theBox. Total in box after: 4900.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: CHF 150 price: 1369
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 9169 Optional[9169.0] total in box after: 7800.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=CHF, amount= 150, mode= BUY ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: USD 1350 price: 11292
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: EUR 1400 price: 14249
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=EUR, amount= 1400, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: JPY 350 price: 27
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=JPY, amount= 350, mode= SELL ]
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: RUB 250 price: 28
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Adding 29500 RUB to theBox. Total in box after: 29750.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite calculatePrice
FINER: Calculate price for: RUB 250 price: 28
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINEST: Selling 22076 Optional[22076.0] total in box after: 22048.0
apr. 30, 2021 5:18:19 EM affix.java.project.moneyservice.ExchangeSite completeOrder
FINE: Completed order: OrderData [currencyCode=RUB, amount= 250, mode= BUY ]
apr. 30, 2021 5:18:22 EM affix.java.project.moneyservice.ExchangeSite shutDownService
FINE: Saved currencyMap as serialized form
apr. 30, 2021 5:18:22 EM affix.java.project.moneyservice.ExchangeSite shutDownService
FINE: Saving daily transactions as serialized
