Transaction [id=1, timeStamp=2021-04-21T14:55:57.434858, currencyCode=AUD, amount=450, mode=BUY]
Transaction [id=2, timeStamp=2021-04-21T14:55:57.438849500, currencyCode=GBP, amount=1450, mode=BUY]
Transaction [id=3, timeStamp=2021-04-21T14:55:57.442870400, currencyCode=USD, amount=650, mode=BUY]
Transaction [id=4, timeStamp=2021-04-21T14:55:57.447860200, currencyCode=NOK, amount=1450, mode=SELL]
Transaction [id=5, timeStamp=2021-04-21T14:55:57.452811800, currencyCode=RUB, amount=1750, mode=BUY]
Transaction [id=6, timeStamp=2021-04-21T14:55:57.457843700, currencyCode=JPY, amount=1050, mode=SELL]
Transaction [id=7, timeStamp=2021-04-21T14:55:57.460834100, currencyCode=GBP, amount=850, mode=SELL]
Transaction [id=8, timeStamp=2021-04-21T14:55:57.465823700, currencyCode=DKK, amount=2200, mode=BUY]
Transaction [id=9, timeStamp=2021-04-21T14:55:57.469797400, currencyCode=DKK, amount=550, mode=SELL]
Transaction [id=10, timeStamp=2021-04-21T14:55:57.473754, currencyCode=GBP, amount=2200, mode=BUY]
Transaction [id=11, timeStamp=2021-04-21T14:55:57.478742600, currencyCode=AUD, amount=250, mode=SELL]
Transaction [id=12, timeStamp=2021-04-21T14:55:57.486720100, currencyCode=JPY, amount=2000, mode=BUY]
Transaction [id=13, timeStamp=2021-04-21T14:55:57.490710900, currencyCode=EUR, amount=1200, mode=SELL]
Transaction [id=14, timeStamp=2021-04-21T14:55:57.494699300, currencyCode=USD, amount=1700, mode=SELL]
Transaction [id=15, timeStamp=2021-04-21T14:55:57.498686900, currencyCode=AUD, amount=1350, mode=BUY]
Transaction [id=16, timeStamp=2021-04-21T14:55:57.503673900, currencyCode=EUR, amount=1500, mode=SELL]
Transaction [id=17, timeStamp=2021-04-21T14:55:57.507696800, currencyCode=JPY, amount=650, mode=BUY]
Transaction [id=18, timeStamp=2021-04-21T14:55:57.642996600, currencyCode=AUD, amount=250, mode=SELL]
Transaction [id=19, timeStamp=2021-04-21T14:55:57.647993200, currencyCode=NOK, amount=800, mode=SELL]
Transaction [id=20, timeStamp=2021-04-21T14:55:57.653933200, currencyCode=NOK, amount=750, mode=SELL]
Transaction [id=21, timeStamp=2021-04-21T14:55:57.657923, currencyCode=GBP, amount=2150, mode=BUY]
Transaction [id=22, timeStamp=2021-04-21T14:55:57.661956, currencyCode=CHF, amount=950, mode=SELL]
Transaction [id=23, timeStamp=2021-04-21T14:55:57.665947100, currencyCode=RUB, amount=2300, mode=BUY]
Transaction [id=24, timeStamp=2021-04-21T14:55:57.669891400, currencyCode=DKK, amount=1450, mode=BUY]
Transaction [id=25, timeStamp=2021-04-21T14:55:57.673879400, currencyCode=EUR, amount=900, mode=BUY]
