Transaction [id=1, timeStamp=2021-04-21T17:10:44.149389400, currencyCode=CNY, amount=5000, mode=BUY]
Transaction [id=2, timeStamp=2021-04-21T17:10:50.190691700, currencyCode=AUD, amount=750, mode=BUY]
Transaction [id=3, timeStamp=2021-04-21T17:10:50.190691700, currencyCode=JPY, amount=2300, mode=BUY]
Transaction [id=4, timeStamp=2021-04-21T17:10:50.191691800, currencyCode=JPY, amount=2450, mode=BUY]
Transaction [id=5, timeStamp=2021-04-21T17:10:50.191691800, currencyCode=CHF, amount=100, mode=SELL]
Transaction [id=6, timeStamp=2021-04-21T17:10:50.191691800, currencyCode=USD, amount=850, mode=BUY]
Transaction [id=7, timeStamp=2021-04-21T17:10:50.191691800, currencyCode=AUD, amount=1400, mode=BUY]
Transaction [id=8, timeStamp=2021-04-21T17:10:50.191691800, currencyCode=EUR, amount=1900, mode=SELL]
Transaction [id=9, timeStamp=2021-04-21T17:10:50.191691800, currencyCode=EUR, amount=1800, mode=BUY]
Transaction [id=10, timeStamp=2021-04-21T17:10:50.192690900, currencyCode=DKK, amount=2200, mode=BUY]
Transaction [id=11, timeStamp=2021-04-21T17:10:50.192690900, currencyCode=JPY, amount=1900, mode=SELL]
Transaction [id=12, timeStamp=2021-04-21T17:10:50.193690100, currencyCode=DKK, amount=1050, mode=SELL]
Transaction [id=13, timeStamp=2021-04-21T17:10:50.193690100, currencyCode=DKK, amount=1700, mode=SELL]
Transaction [id=14, timeStamp=2021-04-21T17:10:50.194691200, currencyCode=USD, amount=1550, mode=SELL]
Transaction [id=15, timeStamp=2021-04-21T17:10:50.194691200, currencyCode=DKK, amount=700, mode=BUY]
Transaction [id=16, timeStamp=2021-04-21T17:10:50.194691200, currencyCode=DKK, amount=400, mode=SELL]
Transaction [id=17, timeStamp=2021-04-21T17:10:50.194691200, currencyCode=GBP, amount=2050, mode=SELL]
Transaction [id=18, timeStamp=2021-04-21T17:10:50.194691200, currencyCode=DKK, amount=950, mode=SELL]
Transaction [id=19, timeStamp=2021-04-21T17:10:50.194691200, currencyCode=JPY, amount=1550, mode=BUY]
Transaction [id=20, timeStamp=2021-04-21T17:10:50.194691200, currencyCode=DKK, amount=1050, mode=SELL]
Transaction [id=21, timeStamp=2021-04-21T17:10:50.195692800, currencyCode=JPY, amount=700, mode=BUY]
Transaction [id=22, timeStamp=2021-04-21T17:10:50.195692800, currencyCode=AUD, amount=1250, mode=BUY]
Transaction [id=23, timeStamp=2021-04-21T17:10:50.195692800, currencyCode=EUR, amount=1600, mode=BUY]
Transaction [id=24, timeStamp=2021-04-21T17:10:50.195692800, currencyCode=AUD, amount=2400, mode=BUY]
Transaction [id=25, timeStamp=2021-04-21T17:10:50.195692800, currencyCode=AUD, amount=150, mode=SELL]
Transaction [id=26, timeStamp=2021-04-21T17:10:50.195692800, currencyCode=RUB, amount=2200, mode=BUY]
