Transaction [id=1, timeStamp=2021-04-21T14:29:52.086404600, currencyCode=DKK, amount=1900, mode=SELL]
Transaction [id=2, timeStamp=2021-04-21T14:29:52.086404600, currencyCode=NOK, amount=1000, mode=SELL]
Transaction [id=3, timeStamp=2021-04-21T14:29:52.087424400, currencyCode=EUR, amount=450, mode=SELL]
Transaction [id=4, timeStamp=2021-04-21T14:29:52.087424400, currencyCode=DKK, amount=2350, mode=SELL]
Transaction [id=5, timeStamp=2021-04-21T14:29:52.087424400, currencyCode=USD, amount=1200, mode=SELL]
Transaction [id=6, timeStamp=2021-04-21T14:29:52.087424400, currencyCode=AUD, amount=1750, mode=BUY]
Transaction [id=7, timeStamp=2021-04-21T14:29:52.087424400, currencyCode=GBP, amount=1600, mode=SELL]
Transaction [id=8, timeStamp=2021-04-21T14:29:52.087424400, currencyCode=CHF, amount=300, mode=BUY]
Transaction [id=9, timeStamp=2021-04-21T14:29:52.087424400, currencyCode=USD, amount=1350, mode=BUY]
Transaction [id=10, timeStamp=2021-04-21T14:29:52.088392, currencyCode=GBP, amount=1600, mode=BUY]
Transaction [id=11, timeStamp=2021-04-21T14:29:52.088392, currencyCode=USD, amount=1300, mode=BUY]
Transaction [id=12, timeStamp=2021-04-21T14:29:52.088392, currencyCode=NOK, amount=2400, mode=BUY]
Transaction [id=13, timeStamp=2021-04-21T14:29:52.089388100, currencyCode=CHF, amount=2000, mode=BUY]
Transaction [id=14, timeStamp=2021-04-21T14:29:52.089388100, currencyCode=CHF, amount=450, mode=SELL]
Transaction [id=15, timeStamp=2021-04-21T14:29:52.089388100, currencyCode=AUD, amount=1150, mode=SELL]
Transaction [id=16, timeStamp=2021-04-21T14:29:52.089388100, currencyCode=USD, amount=2350, mode=BUY]
Transaction [id=17, timeStamp=2021-04-21T14:29:52.090386400, currencyCode=RUB, amount=1400, mode=SELL]
Transaction [id=18, timeStamp=2021-04-21T14:29:52.090386400, currencyCode=EUR, amount=1000, mode=SELL]
Transaction [id=19, timeStamp=2021-04-21T14:29:52.090386400, currencyCode=RUB, amount=600, mode=SELL]
Transaction [id=20, timeStamp=2021-04-21T14:29:52.090386400, currencyCode=DKK, amount=1400, mode=BUY]
Transaction [id=21, timeStamp=2021-04-21T14:29:52.090386400, currencyCode=CHF, amount=1400, mode=SELL]
Transaction [id=22, timeStamp=2021-04-21T14:29:52.091383, currencyCode=USD, amount=2400, mode=BUY]
Transaction [id=23, timeStamp=2021-04-21T14:29:52.091383, currencyCode=GBP, amount=1850, mode=BUY]
Transaction [id=24, timeStamp=2021-04-21T14:29:52.091383, currencyCode=DKK, amount=1000, mode=SELL]
Transaction [id=25, timeStamp=2021-04-21T14:29:52.091383, currencyCode=GBP, amount=200, mode=SELL]
