Transaction [id=2, timeStamp=2021-05-04T14:07:34.695113900, currencyCode=NOK, amount=1200, mode=SELL]
Transaction [id=4, timeStamp=2021-05-04T14:07:34.697112400, currencyCode=JPY, amount=600, mode=SELL]
Transaction [id=6, timeStamp=2021-05-04T14:07:34.703116300, currencyCode=JPY, amount=550, mode=BUY]
Transaction [id=8, timeStamp=2021-05-04T14:07:34.707114500, currencyCode=JPY, amount=1350, mode=SELL]
Transaction [id=10, timeStamp=2021-05-04T14:07:34.710114500, currencyCode=USD, amount=750, mode=SELL]
Transaction [id=12, timeStamp=2021-05-04T14:07:34.713115600, currencyCode=NOK, amount=700, mode=SELL]
Transaction [id=15, timeStamp=2021-05-04T14:07:34.720113700, currencyCode=DKK, amount=2450, mode=BUY]
Transaction [id=17, timeStamp=2021-05-04T14:07:34.722114500, currencyCode=CHF, amount=600, mode=SELL]
Transaction [id=19, timeStamp=2021-05-04T14:07:34.730114200, currencyCode=AUD, amount=1000, mode=BUY]
Transaction [id=21, timeStamp=2021-05-04T14:07:34.736114800, currencyCode=CNY, amount=1950, mode=BUY]
Transaction [id=23, timeStamp=2021-05-04T14:07:34.743116400, currencyCode=DKK, amount=1050, mode=BUY]
Transaction [id=25, timeStamp=2021-05-04T14:07:34.745116500, currencyCode=GBP, amount=950, mode=SELL]
Transaction [id=27, timeStamp=2021-05-04T14:07:34.748117, currencyCode=AUD, amount=1750, mode=SELL]
Transaction [id=30, timeStamp=2021-05-04T14:07:34.753117300, currencyCode=EUR, amount=700, mode=BUY]
Transaction [id=32, timeStamp=2021-05-04T14:07:34.755116300, currencyCode=JPY, amount=1600, mode=SELL]
Transaction [id=34, timeStamp=2021-05-04T14:07:34.760117100, currencyCode=AUD, amount=1350, mode=BUY]
Transaction [id=36, timeStamp=2021-05-04T14:07:34.762116400, currencyCode=EUR, amount=600, mode=SELL]
Transaction [id=39, timeStamp=2021-05-04T14:07:34.768117900, currencyCode=DKK, amount=2050, mode=BUY]
Transaction [id=41, timeStamp=2021-05-04T14:07:34.775118100, currencyCode=USD, amount=1500, mode=BUY]
Transaction [id=43, timeStamp=2021-05-04T14:07:34.781119700, currencyCode=AUD, amount=700, mode=BUY]
Transaction [id=46, timeStamp=2021-05-04T14:07:34.787120400, currencyCode=CHF, amount=400, mode=BUY]
Transaction [id=49, timeStamp=2021-05-04T14:07:34.788118900, currencyCode=EUR, amount=1100, mode=SELL]
Transaction [id=51, timeStamp=2021-05-04T14:07:34.789118100, currencyCode=JPY, amount=1100, mode=SELL]
Transaction [id=53, timeStamp=2021-05-04T14:07:34.794119200, currencyCode=NOK, amount=2250, mode=BUY]
Transaction [id=55, timeStamp=2021-05-04T14:07:34.795119200, currencyCode=NOK, amount=150, mode=SELL]
Transaction [id=57, timeStamp=2021-05-04T14:07:34.797119200, currencyCode=RUB, amount=1800, mode=SELL]
Transaction [id=59, timeStamp=2021-05-04T14:07:34.799120200, currencyCode=CNY, amount=850, mode=SELL]
Transaction [id=61, timeStamp=2021-05-04T14:07:34.800120700, currencyCode=AUD, amount=1100, mode=SELL]
Transaction [id=63, timeStamp=2021-05-04T14:07:34.803120700, currencyCode=AUD, amount=1400, mode=BUY]
Transaction [id=65, timeStamp=2021-05-04T14:07:34.808121100, currencyCode=GBP, amount=700, mode=BUY]
Transaction [id=67, timeStamp=2021-05-04T14:07:34.823121100, currencyCode=EUR, amount=2350, mode=BUY]
Transaction [id=69, timeStamp=2021-05-04T14:07:34.827122700, currencyCode=AUD, amount=2150, mode=BUY]
Transaction [id=71, timeStamp=2021-05-04T14:07:34.829587700, currencyCode=JPY, amount=2150, mode=BUY]
Transaction [id=74, timeStamp=2021-05-04T14:07:34.831587400, currencyCode=AUD, amount=1600, mode=SELL]
Transaction [id=76, timeStamp=2021-05-04T14:07:34.832588400, currencyCode=USD, amount=2450, mode=SELL]
Transaction [id=78, timeStamp=2021-05-04T14:07:34.837591500, currencyCode=CHF, amount=450, mode=BUY]
Transaction [id=80, timeStamp=2021-05-04T14:07:34.839588500, currencyCode=EUR, amount=1900, mode=SELL]
Transaction [id=82, timeStamp=2021-05-04T14:07:34.843588600, currencyCode=CNY, amount=1150, mode=BUY]
Transaction [id=84, timeStamp=2021-05-04T14:07:34.849592200, currencyCode=AUD, amount=2300, mode=BUY]
Transaction [id=86, timeStamp=2021-05-04T14:07:34.851589500, currencyCode=AUD, amount=1850, mode=SELL]
Transaction [id=88, timeStamp=2021-05-04T14:07:34.852590200, currencyCode=AUD, amount=500, mode=SELL]
Transaction [id=90, timeStamp=2021-05-04T14:07:34.857590, currencyCode=JPY, amount=750, mode=BUY]
Transaction [id=92, timeStamp=2021-05-04T14:07:34.859589500, currencyCode=JPY, amount=1450, mode=BUY]
Transaction [id=94, timeStamp=2021-05-04T14:07:34.862589600, currencyCode=CNY, amount=2400, mode=BUY]
Transaction [id=96, timeStamp=2021-05-04T14:07:34.865591, currencyCode=NOK, amount=850, mode=BUY]
Transaction [id=98, timeStamp=2021-05-04T14:07:34.867590200, currencyCode=AUD, amount=500, mode=SELL]
Transaction [id=100, timeStamp=2021-05-04T14:07:34.868590400, currencyCode=AUD, amount=750, mode=SELL]
Transaction [id=102, timeStamp=2021-05-04T14:07:34.870592700, currencyCode=DKK, amount=1600, mode=SELL]
Transaction [id=104, timeStamp=2021-05-04T14:07:34.872590800, currencyCode=DKK, amount=450, mode=SELL]
Transaction [id=106, timeStamp=2021-05-04T14:07:34.874591, currencyCode=USD, amount=1100, mode=SELL]
Transaction [id=108, timeStamp=2021-05-04T14:07:34.876594400, currencyCode=USD, amount=1400, mode=SELL]
Transaction [id=110, timeStamp=2021-05-04T14:07:34.880592300, currencyCode=DKK, amount=150, mode=BUY]
Transaction [id=112, timeStamp=2021-05-04T14:07:34.882591200, currencyCode=NOK, amount=350, mode=SELL]
Transaction [id=114, timeStamp=2021-05-04T14:07:34.883590600, currencyCode=JPY, amount=1400, mode=SELL]
Transaction [id=116, timeStamp=2021-05-04T14:07:34.886592600, currencyCode=GBP, amount=700, mode=BUY]
Transaction [id=118, timeStamp=2021-05-04T14:07:34.888591700, currencyCode=RUB, amount=2150, mode=SELL]
Transaction [id=120, timeStamp=2021-05-04T14:07:34.888591700, currencyCode=RUB, amount=550, mode=SELL]
Transaction [id=122, timeStamp=2021-05-04T14:07:34.891592400, currencyCode=RUB, amount=1800, mode=BUY]
Transaction [id=124, timeStamp=2021-05-04T14:07:34.892592, currencyCode=GBP, amount=2450, mode=SELL]
Transaction [id=126, timeStamp=2021-05-04T14:07:34.893592400, currencyCode=NOK, amount=600, mode=SELL]
Transaction [id=128, timeStamp=2021-05-04T14:07:34.895592300, currencyCode=GBP, amount=1650, mode=BUY]
Transaction [id=130, timeStamp=2021-05-04T14:07:34.896593100, currencyCode=EUR, amount=750, mode=SELL]
Transaction [id=132, timeStamp=2021-05-04T14:07:34.898593100, currencyCode=USD, amount=2050, mode=BUY]
Transaction [id=134, timeStamp=2021-05-04T14:07:34.900593700, currencyCode=RUB, amount=350, mode=BUY]
Transaction [id=136, timeStamp=2021-05-04T14:07:34.911593, currencyCode=RUB, amount=950, mode=BUY]
Transaction [id=138, timeStamp=2021-05-04T14:07:34.912595100, currencyCode=AUD, amount=400, mode=SELL]
Transaction [id=140, timeStamp=2021-05-04T14:07:34.915595800, currencyCode=RUB, amount=2200, mode=SELL]
Transaction [id=142, timeStamp=2021-05-04T14:07:34.920594900, currencyCode=RUB, amount=850, mode=BUY]
Transaction [id=144, timeStamp=2021-05-04T14:07:34.922593700, currencyCode=DKK, amount=1950, mode=BUY]
Transaction [id=146, timeStamp=2021-05-04T14:07:34.925594500, currencyCode=EUR, amount=850, mode=BUY]
Transaction [id=148, timeStamp=2021-05-04T14:07:34.927596700, currencyCode=CNY, amount=800, mode=BUY]
Transaction [id=150, timeStamp=2021-05-04T14:07:34.928595800, currencyCode=CHF, amount=100, mode=SELL]
Transaction [id=153, timeStamp=2021-05-04T14:07:34.930596100, currencyCode=USD, amount=850, mode=BUY]
Transaction [id=155, timeStamp=2021-05-04T14:07:34.933597, currencyCode=CNY, amount=800, mode=BUY]
Transaction [id=157, timeStamp=2021-05-04T14:07:34.935595600, currencyCode=AUD, amount=450, mode=SELL]
Transaction [id=159, timeStamp=2021-05-04T14:07:34.938595, currencyCode=JPY, amount=2450, mode=SELL]
Transaction [id=161, timeStamp=2021-05-04T14:07:34.941598500, currencyCode=NOK, amount=2300, mode=BUY]
Transaction [id=163, timeStamp=2021-05-04T14:07:34.946597, currencyCode=AUD, amount=2200, mode=BUY]
Transaction [id=165, timeStamp=2021-05-04T14:07:34.947600200, currencyCode=GBP, amount=2100, mode=SELL]
Transaction [id=167, timeStamp=2021-05-04T14:07:34.952600, currencyCode=AUD, amount=1650, mode=BUY]
Transaction [id=169, timeStamp=2021-05-04T14:07:34.955597400, currencyCode=RUB, amount=2300, mode=BUY]
Transaction [id=171, timeStamp=2021-05-04T14:07:34.958597800, currencyCode=AUD, amount=850, mode=BUY]
Transaction [id=173, timeStamp=2021-05-04T14:07:34.961597600, currencyCode=AUD, amount=2100, mode=BUY]
Transaction [id=175, timeStamp=2021-05-04T14:07:34.963598300, currencyCode=DKK, amount=900, mode=SELL]
Transaction [id=177, timeStamp=2021-05-04T14:07:34.965602300, currencyCode=USD, amount=2400, mode=SELL]
Transaction [id=179, timeStamp=2021-05-04T14:07:34.968598800, currencyCode=GBP, amount=1650, mode=BUY]
Transaction [id=181, timeStamp=2021-05-04T14:07:34.972599100, currencyCode=CNY, amount=800, mode=BUY]
Transaction [id=183, timeStamp=2021-05-04T14:07:34.975599700, currencyCode=RUB, amount=450, mode=BUY]
Transaction [id=185, timeStamp=2021-05-04T14:07:34.976599100, currencyCode=CNY, amount=2050, mode=SELL]
Transaction [id=187, timeStamp=2021-05-04T14:07:34.980599900, currencyCode=JPY, amount=1600, mode=BUY]
Transaction [id=191, timeStamp=2021-05-04T14:07:34.981599800, currencyCode=JPY, amount=2150, mode=SELL]
Transaction [id=193, timeStamp=2021-05-04T14:07:34.982599200, currencyCode=RUB, amount=1350, mode=SELL]
Transaction [id=195, timeStamp=2021-05-04T14:07:34.983598700, currencyCode=EUR, amount=2450, mode=SELL]
Transaction [id=197, timeStamp=2021-05-04T14:07:34.984599400, currencyCode=AUD, amount=2200, mode=SELL]
Transaction [id=199, timeStamp=2021-05-04T14:07:34.986600200, currencyCode=GBP, amount=500, mode=BUY]
Transaction [id=201, timeStamp=2021-05-04T14:07:34.987599, currencyCode=DKK, amount=2400, mode=SELL]
Transaction [id=203, timeStamp=2021-05-04T14:07:34.993601300, currencyCode=GBP, amount=700, mode=SELL]
Transaction [id=205, timeStamp=2021-05-04T14:07:34.996600800, currencyCode=GBP, amount=1150, mode=BUY]
Transaction [id=207, timeStamp=2021-05-04T14:07:34.999600100, currencyCode=CHF, amount=1600, mode=BUY]
Transaction [id=209, timeStamp=2021-05-04T14:07:35.001600300, currencyCode=USD, amount=1400, mode=BUY]
Transaction [id=211, timeStamp=2021-05-04T14:07:35.005608600, currencyCode=JPY, amount=100, mode=BUY]
Transaction [id=214, timeStamp=2021-05-04T14:07:35.007603, currencyCode=USD, amount=1100, mode=SELL]
Transaction [id=216, timeStamp=2021-05-04T14:07:35.008602400, currencyCode=RUB, amount=1450, mode=SELL]
Transaction [id=218, timeStamp=2021-05-04T14:07:35.009601600, currencyCode=CHF, amount=1450, mode=SELL]
Transaction [id=220, timeStamp=2021-05-04T14:07:35.011601300, currencyCode=RUB, amount=400, mode=SELL]
Transaction [id=222, timeStamp=2021-05-04T14:07:35.014602700, currencyCode=DKK, amount=1300, mode=BUY]
Transaction [id=224, timeStamp=2021-05-04T14:07:35.018602, currencyCode=NOK, amount=2000, mode=BUY]
Transaction [id=226, timeStamp=2021-05-04T14:07:35.019601900, currencyCode=USD, amount=1050, mode=SELL]
Transaction [id=228, timeStamp=2021-05-04T14:07:35.020604300, currencyCode=DKK, amount=1500, mode=SELL]
Transaction [id=230, timeStamp=2021-05-04T14:07:35.021603700, currencyCode=DKK, amount=2000, mode=SELL]
Transaction [id=232, timeStamp=2021-05-04T14:07:35.023602900, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=234, timeStamp=2021-05-04T14:07:35.026602400, currencyCode=NOK, amount=1250, mode=BUY]
Transaction [id=236, timeStamp=2021-05-04T14:07:35.027602900, currencyCode=EUR, amount=2150, mode=SELL]
Transaction [id=238, timeStamp=2021-05-04T14:07:35.029602700, currencyCode=CHF, amount=2100, mode=BUY]
Transaction [id=241, timeStamp=2021-05-04T14:07:35.030602300, currencyCode=EUR, amount=2200, mode=SELL]
Transaction [id=243, timeStamp=2021-05-04T14:07:35.032602900, currencyCode=CHF, amount=2400, mode=SELL]
Transaction [id=245, timeStamp=2021-05-04T14:07:35.034602700, currencyCode=JPY, amount=2300, mode=BUY]
Transaction [id=247, timeStamp=2021-05-04T14:07:35.039606300, currencyCode=GBP, amount=1950, mode=BUY]
Transaction [id=249, timeStamp=2021-05-04T14:07:35.042604700, currencyCode=DKK, amount=1350, mode=BUY]
Transaction [id=251, timeStamp=2021-05-04T14:07:35.046604500, currencyCode=CHF, amount=900, mode=BUY]
Transaction [id=253, timeStamp=2021-05-04T14:07:35.048604900, currencyCode=JPY, amount=1550, mode=BUY]
Transaction [id=255, timeStamp=2021-05-04T14:07:35.049604600, currencyCode=CHF, amount=1500, mode=SELL]
Transaction [id=257, timeStamp=2021-05-04T14:07:35.052603700, currencyCode=JPY, amount=2200, mode=BUY]
Transaction [id=259, timeStamp=2021-05-04T14:07:35.055606400, currencyCode=GBP, amount=1800, mode=BUY]
Transaction [id=261, timeStamp=2021-05-04T14:07:35.058604500, currencyCode=CNY, amount=150, mode=BUY]
Transaction [id=263, timeStamp=2021-05-04T14:07:35.061604300, currencyCode=GBP, amount=1850, mode=BUY]
Transaction [id=265, timeStamp=2021-05-04T14:07:35.063608800, currencyCode=GBP, amount=2100, mode=BUY]
Transaction [id=267, timeStamp=2021-05-04T14:07:35.064606200, currencyCode=RUB, amount=900, mode=SELL]
Transaction [id=270, timeStamp=2021-05-04T14:07:35.073606, currencyCode=AUD, amount=2000, mode=BUY]
Transaction [id=272, timeStamp=2021-05-04T14:07:35.074606900, currencyCode=DKK, amount=2050, mode=SELL]
Transaction [id=274, timeStamp=2021-05-04T14:07:35.077607700, currencyCode=DKK, amount=2300, mode=BUY]
Transaction [id=276, timeStamp=2021-05-04T14:07:35.078607600, currencyCode=EUR, amount=2100, mode=SELL]
Transaction [id=278, timeStamp=2021-05-04T14:07:35.081607800, currencyCode=RUB, amount=1550, mode=BUY]
Transaction [id=280, timeStamp=2021-05-04T14:07:35.083606600, currencyCode=USD, amount=1850, mode=SELL]
Transaction [id=282, timeStamp=2021-05-04T14:07:35.084608200, currencyCode=CHF, amount=850, mode=SELL]
Transaction [id=284, timeStamp=2021-05-04T14:07:35.085606700, currencyCode=GBP, amount=1300, mode=SELL]
Transaction [id=286, timeStamp=2021-05-04T14:07:35.086606400, currencyCode=GBP, amount=1450, mode=BUY]
Transaction [id=288, timeStamp=2021-05-04T14:07:35.086606400, currencyCode=JPY, amount=1950, mode=SELL]
Transaction [id=290, timeStamp=2021-05-04T14:07:35.088607600, currencyCode=EUR, amount=1450, mode=BUY]
Transaction [id=292, timeStamp=2021-05-04T14:07:35.088607600, currencyCode=EUR, amount=1550, mode=SELL]
Transaction [id=294, timeStamp=2021-05-04T14:07:35.090606600, currencyCode=AUD, amount=2300, mode=BUY]
Transaction [id=296, timeStamp=2021-05-04T14:07:35.091606700, currencyCode=CHF, amount=1800, mode=BUY]
Transaction [id=298, timeStamp=2021-05-04T14:07:35.092607100, currencyCode=CHF, amount=500, mode=BUY]
Transaction [id=300, timeStamp=2021-05-04T14:07:35.093607200, currencyCode=GBP, amount=200, mode=SELL]
Transaction [id=302, timeStamp=2021-05-04T14:07:35.094607700, currencyCode=AUD, amount=1200, mode=SELL]
Transaction [id=304, timeStamp=2021-05-04T14:07:35.096607800, currencyCode=CNY, amount=1400, mode=BUY]
Transaction [id=306, timeStamp=2021-05-04T14:07:35.097607, currencyCode=GBP, amount=900, mode=SELL]
Transaction [id=308, timeStamp=2021-05-04T14:07:35.098608400, currencyCode=NOK, amount=1200, mode=SELL]
Transaction [id=310, timeStamp=2021-05-04T14:07:35.101609300, currencyCode=DKK, amount=200, mode=BUY]
Transaction [id=312, timeStamp=2021-05-04T14:07:35.102608600, currencyCode=CHF, amount=2350, mode=SELL]
Transaction [id=314, timeStamp=2021-05-04T14:07:35.104613700, currencyCode=GBP, amount=650, mode=SELL]
Transaction [id=317, timeStamp=2021-05-04T14:07:35.107608400, currencyCode=CHF, amount=1350, mode=BUY]
Transaction [id=319, timeStamp=2021-05-04T14:07:35.108609800, currencyCode=JPY, amount=750, mode=SELL]
Transaction [id=321, timeStamp=2021-05-04T14:07:35.108609800, currencyCode=USD, amount=350, mode=SELL]
Transaction [id=323, timeStamp=2021-05-04T14:07:35.109608800, currencyCode=DKK, amount=1750, mode=SELL]
Transaction [id=325, timeStamp=2021-05-04T14:07:35.110609, currencyCode=NOK, amount=1100, mode=BUY]
Transaction [id=327, timeStamp=2021-05-04T14:07:35.111609800, currencyCode=EUR, amount=1700, mode=SELL]
Transaction [id=329, timeStamp=2021-05-04T14:07:35.112609100, currencyCode=EUR, amount=2350, mode=BUY]
Transaction [id=331, timeStamp=2021-05-04T14:07:35.113609500, currencyCode=CHF, amount=350, mode=BUY]
Transaction [id=333, timeStamp=2021-05-04T14:07:35.115611, currencyCode=JPY, amount=1100, mode=SELL]
Transaction [id=335, timeStamp=2021-05-04T14:07:35.117610100, currencyCode=USD, amount=2200, mode=BUY]
Transaction [id=337, timeStamp=2021-05-04T14:07:35.119609500, currencyCode=GBP, amount=1850, mode=BUY]
Transaction [id=339, timeStamp=2021-05-04T14:07:35.124611400, currencyCode=GBP, amount=950, mode=SELL]
Transaction [id=341, timeStamp=2021-05-04T14:07:35.125613700, currencyCode=RUB, amount=150, mode=SELL]
Transaction [id=344, timeStamp=2021-05-04T14:07:35.127609700, currencyCode=AUD, amount=1200, mode=BUY]
Transaction [id=346, timeStamp=2021-05-04T14:07:35.128610600, currencyCode=RUB, amount=350, mode=SELL]
Transaction [id=349, timeStamp=2021-05-04T14:07:35.129610600, currencyCode=CHF, amount=2450, mode=BUY]
Transaction [id=351, timeStamp=2021-05-04T14:07:35.130610300, currencyCode=CNY, amount=650, mode=BUY]
Transaction [id=353, timeStamp=2021-05-04T14:07:35.132610400, currencyCode=NOK, amount=700, mode=BUY]
Transaction [id=355, timeStamp=2021-05-04T14:07:35.134611700, currencyCode=EUR, amount=1600, mode=BUY]
Transaction [id=357, timeStamp=2021-05-04T14:07:35.135611, currencyCode=AUD, amount=1550, mode=SELL]
Transaction [id=359, timeStamp=2021-05-04T14:07:35.135611, currencyCode=DKK, amount=1450, mode=SELL]
Transaction [id=361, timeStamp=2021-05-04T14:07:35.138620100, currencyCode=USD, amount=700, mode=BUY]
Transaction [id=363, timeStamp=2021-05-04T14:07:35.139611500, currencyCode=RUB, amount=350, mode=SELL]
Transaction [id=365, timeStamp=2021-05-04T14:07:35.140611900, currencyCode=JPY, amount=900, mode=SELL]
Transaction [id=367, timeStamp=2021-05-04T14:07:35.141611700, currencyCode=GBP, amount=1650, mode=BUY]
Transaction [id=370, timeStamp=2021-05-04T14:07:35.143612700, currencyCode=RUB, amount=1900, mode=BUY]
Transaction [id=373, timeStamp=2021-05-04T14:07:35.147613300, currencyCode=RUB, amount=250, mode=BUY]
Transaction [id=375, timeStamp=2021-05-04T14:07:35.148612400, currencyCode=JPY, amount=1650, mode=SELL]
Transaction [id=378, timeStamp=2021-05-04T14:07:35.150612, currencyCode=CHF, amount=500, mode=SELL]
Transaction [id=380, timeStamp=2021-05-04T14:07:35.153612, currencyCode=JPY, amount=1400, mode=BUY]
Transaction [id=382, timeStamp=2021-05-04T14:07:35.154611900, currencyCode=EUR, amount=1750, mode=SELL]
Transaction [id=384, timeStamp=2021-05-04T14:07:35.155612700, currencyCode=NOK, amount=1700, mode=SELL]
Transaction [id=386, timeStamp=2021-05-04T14:07:35.157611800, currencyCode=JPY, amount=150, mode=BUY]
Transaction [id=388, timeStamp=2021-05-04T14:07:35.157611800, currencyCode=EUR, amount=2100, mode=SELL]
Transaction [id=390, timeStamp=2021-05-04T14:07:35.159612200, currencyCode=CNY, amount=2000, mode=BUY]
Transaction [id=392, timeStamp=2021-05-04T14:07:35.160612500, currencyCode=NOK, amount=600, mode=SELL]
Transaction [id=394, timeStamp=2021-05-04T14:07:35.161612900, currencyCode=CNY, amount=1250, mode=SELL]
Transaction [id=396, timeStamp=2021-05-04T14:07:35.162613800, currencyCode=USD, amount=600, mode=SELL]
Transaction [id=398, timeStamp=2021-05-04T14:07:35.163612600, currencyCode=JPY, amount=1500, mode=SELL]
Transaction [id=400, timeStamp=2021-05-04T14:07:35.163612600, currencyCode=DKK, amount=1900, mode=SELL]
Transaction [id=402, timeStamp=2021-05-04T14:07:35.165614300, currencyCode=CNY, amount=1450, mode=BUY]
Transaction [id=404, timeStamp=2021-05-04T14:07:35.172617600, currencyCode=RUB, amount=1000, mode=SELL]
Transaction [id=406, timeStamp=2021-05-04T14:07:35.175616, currencyCode=RUB, amount=2150, mode=BUY]
Transaction [id=408, timeStamp=2021-05-04T14:07:35.179616200, currencyCode=RUB, amount=2050, mode=BUY]
Transaction [id=410, timeStamp=2021-05-04T14:07:35.182615500, currencyCode=EUR, amount=650, mode=BUY]
Transaction [id=413, timeStamp=2021-05-04T14:07:35.183615600, currencyCode=RUB, amount=2300, mode=SELL]
Transaction [id=415, timeStamp=2021-05-04T14:07:35.185616800, currencyCode=DKK, amount=2100, mode=SELL]
Transaction [id=417, timeStamp=2021-05-04T14:07:35.187614100, currencyCode=GBP, amount=300, mode=BUY]
Transaction [id=419, timeStamp=2021-05-04T14:07:35.188613300, currencyCode=RUB, amount=350, mode=BUY]
Transaction [id=422, timeStamp=2021-05-04T14:07:35.189613600, currencyCode=NOK, amount=1800, mode=BUY]
Transaction [id=424, timeStamp=2021-05-04T14:07:35.190613700, currencyCode=AUD, amount=1650, mode=SELL]
Transaction [id=426, timeStamp=2021-05-04T14:07:35.191614, currencyCode=AUD, amount=500, mode=BUY]
Transaction [id=428, timeStamp=2021-05-04T14:07:35.191614, currencyCode=AUD, amount=1400, mode=SELL]
Transaction [id=430, timeStamp=2021-05-04T14:07:35.192613500, currencyCode=JPY, amount=2300, mode=BUY]
Transaction [id=432, timeStamp=2021-05-04T14:07:35.193613800, currencyCode=EUR, amount=2000, mode=SELL]
Transaction [id=434, timeStamp=2021-05-04T14:07:35.194614500, currencyCode=AUD, amount=1600, mode=BUY]
Transaction [id=436, timeStamp=2021-05-04T14:07:35.195614, currencyCode=NOK, amount=600, mode=BUY]
Transaction [id=438, timeStamp=2021-05-04T14:07:35.195614, currencyCode=RUB, amount=2350, mode=SELL]
Transaction [id=440, timeStamp=2021-05-04T14:07:35.196614300, currencyCode=CHF, amount=550, mode=BUY]
Transaction [id=442, timeStamp=2021-05-04T14:07:35.197614600, currencyCode=EUR, amount=1700, mode=SELL]
Transaction [id=444, timeStamp=2021-05-04T14:07:35.198615500, currencyCode=GBP, amount=200, mode=BUY]
Transaction [id=446, timeStamp=2021-05-04T14:07:35.199614100, currencyCode=USD, amount=2050, mode=BUY]
Transaction [id=448, timeStamp=2021-05-04T14:07:35.200613900, currencyCode=JPY, amount=800, mode=BUY]
Transaction [id=451, timeStamp=2021-05-04T14:07:35.201615300, currencyCode=GBP, amount=1150, mode=SELL]
Transaction [id=453, timeStamp=2021-05-04T14:07:35.201615300, currencyCode=DKK, amount=1300, mode=SELL]
Transaction [id=455, timeStamp=2021-05-04T14:07:35.202614800, currencyCode=EUR, amount=700, mode=SELL]
Transaction [id=457, timeStamp=2021-05-04T14:07:35.205616500, currencyCode=JPY, amount=300, mode=BUY]
Transaction [id=459, timeStamp=2021-05-04T14:07:35.207615100, currencyCode=CNY, amount=300, mode=BUY]
Transaction [id=461, timeStamp=2021-05-04T14:07:35.207615100, currencyCode=DKK, amount=1200, mode=SELL]
Transaction [id=463, timeStamp=2021-05-04T14:07:35.207615100, currencyCode=RUB, amount=300, mode=SELL]
Transaction [id=465, timeStamp=2021-05-04T14:07:35.208615600, currencyCode=USD, amount=700, mode=SELL]
Transaction [id=467, timeStamp=2021-05-04T14:07:35.209616, currencyCode=AUD, amount=2100, mode=BUY]
Transaction [id=470, timeStamp=2021-05-04T14:07:35.217618800, currencyCode=NOK, amount=600, mode=BUY]
Transaction [id=472, timeStamp=2021-05-04T14:07:35.217618800, currencyCode=DKK, amount=800, mode=BUY]
Transaction [id=474, timeStamp=2021-05-04T14:07:35.219617100, currencyCode=DKK, amount=1300, mode=BUY]
Transaction [id=476, timeStamp=2021-05-04T14:07:35.219617100, currencyCode=NOK, amount=200, mode=SELL]
Transaction [id=478, timeStamp=2021-05-04T14:07:35.220615800, currencyCode=NOK, amount=650, mode=BUY]
Transaction [id=480, timeStamp=2021-05-04T14:07:35.221616200, currencyCode=USD, amount=2000, mode=BUY]
Transaction [id=482, timeStamp=2021-05-04T14:07:35.222616300, currencyCode=JPY, amount=350, mode=BUY]
Transaction [id=484, timeStamp=2021-05-04T14:07:35.222616300, currencyCode=AUD, amount=1050, mode=SELL]
Transaction [id=486, timeStamp=2021-05-04T14:07:35.223616700, currencyCode=NOK, amount=1100, mode=BUY]
Transaction [id=488, timeStamp=2021-05-04T14:07:35.225615900, currencyCode=RUB, amount=2050, mode=BUY]
Transaction [id=490, timeStamp=2021-05-04T14:07:35.226616400, currencyCode=GBP, amount=1900, mode=BUY]
Transaction [id=493, timeStamp=2021-05-04T14:07:35.227616700, currencyCode=NOK, amount=1650, mode=SELL]
Transaction [id=496, timeStamp=2021-05-04T14:07:35.227616700, currencyCode=NOK, amount=2050, mode=SELL]
Transaction [id=498, timeStamp=2021-05-04T14:07:35.229617200, currencyCode=CNY, amount=1800, mode=BUY]
Transaction [id=500, timeStamp=2021-05-04T14:07:35.229617200, currencyCode=AUD, amount=300, mode=SELL]
Transaction [id=502, timeStamp=2021-05-04T14:07:35.230617600, currencyCode=RUB, amount=2100, mode=BUY]
Transaction [id=504, timeStamp=2021-05-04T14:07:35.231618, currencyCode=DKK, amount=1000, mode=SELL]
Transaction [id=507, timeStamp=2021-05-04T14:07:35.232619, currencyCode=NOK, amount=2150, mode=SELL]
Transaction [id=509, timeStamp=2021-05-04T14:07:35.233618, currencyCode=RUB, amount=300, mode=SELL]
Transaction [id=511, timeStamp=2021-05-04T14:07:35.233618, currencyCode=EUR, amount=1450, mode=SELL]
Transaction [id=513, timeStamp=2021-05-04T14:07:35.237626600, currencyCode=EUR, amount=100, mode=BUY]
Transaction [id=515, timeStamp=2021-05-04T14:07:35.239618100, currencyCode=NOK, amount=500, mode=BUY]
Transaction [id=518, timeStamp=2021-05-04T14:07:35.240617800, currencyCode=DKK, amount=400, mode=BUY]
Transaction [id=520, timeStamp=2021-05-04T14:07:35.241618200, currencyCode=AUD, amount=1350, mode=BUY]
Transaction [id=522, timeStamp=2021-05-04T14:07:35.243618600, currencyCode=EUR, amount=500, mode=BUY]
Transaction [id=524, timeStamp=2021-05-04T14:07:35.244618400, currencyCode=CNY, amount=600, mode=BUY]
Transaction [id=526, timeStamp=2021-05-04T14:07:35.245618900, currencyCode=EUR, amount=1600, mode=BUY]
Transaction [id=528, timeStamp=2021-05-04T14:07:35.246619, currencyCode=NOK, amount=1150, mode=BUY]
Transaction [id=531, timeStamp=2021-05-04T14:07:35.247619, currencyCode=CNY, amount=1650, mode=SELL]
Transaction [id=533, timeStamp=2021-05-04T14:07:35.248619400, currencyCode=GBP, amount=2450, mode=SELL]
Transaction [id=535, timeStamp=2021-05-04T14:07:35.254623300, currencyCode=EUR, amount=2450, mode=SELL]
Transaction [id=537, timeStamp=2021-05-04T14:07:35.255618600, currencyCode=CHF, amount=650, mode=BUY]
Transaction [id=539, timeStamp=2021-05-04T14:07:35.256619500, currencyCode=AUD, amount=1800, mode=BUY]
Transaction [id=541, timeStamp=2021-05-04T14:07:35.257619100, currencyCode=GBP, amount=1900, mode=BUY]
Transaction [id=543, timeStamp=2021-05-04T14:07:35.258619400, currencyCode=EUR, amount=1550, mode=BUY]
Transaction [id=545, timeStamp=2021-05-04T14:07:35.259620300, currencyCode=USD, amount=1300, mode=SELL]
Transaction [id=547, timeStamp=2021-05-04T14:07:35.260619200, currencyCode=NOK, amount=1550, mode=SELL]
Transaction [id=549, timeStamp=2021-05-04T14:07:35.261619100, currencyCode=CNY, amount=900, mode=BUY]
Transaction [id=551, timeStamp=2021-05-04T14:07:35.261619100, currencyCode=AUD, amount=2450, mode=SELL]
Transaction [id=553, timeStamp=2021-05-04T14:07:35.261619100, currencyCode=JPY, amount=1150, mode=SELL]
Transaction [id=555, timeStamp=2021-05-04T14:07:35.262619500, currencyCode=DKK, amount=300, mode=SELL]
Transaction [id=557, timeStamp=2021-05-04T14:07:35.263619100, currencyCode=NOK, amount=1150, mode=BUY]
Transaction [id=559, timeStamp=2021-05-04T14:07:35.263619100, currencyCode=USD, amount=1000, mode=SELL]
Transaction [id=561, timeStamp=2021-05-04T14:07:35.264620500, currencyCode=GBP, amount=1150, mode=SELL]
Transaction [id=563, timeStamp=2021-05-04T14:07:35.266620100, currencyCode=NOK, amount=2250, mode=BUY]
Transaction [id=565, timeStamp=2021-05-04T14:07:35.267626900, currencyCode=DKK, amount=1550, mode=BUY]
Transaction [id=567, timeStamp=2021-05-04T14:07:35.267626900, currencyCode=USD, amount=1350, mode=SELL]
Transaction [id=569, timeStamp=2021-05-04T14:07:35.268619900, currencyCode=RUB, amount=1450, mode=BUY]
Transaction [id=571, timeStamp=2021-05-04T14:07:35.269620, currencyCode=GBP, amount=1900, mode=BUY]
Transaction [id=573, timeStamp=2021-05-04T14:07:35.271622100, currencyCode=NOK, amount=800, mode=SELL]
Transaction [id=575, timeStamp=2021-05-04T14:07:35.272620900, currencyCode=GBP, amount=2350, mode=SELL]
Transaction [id=577, timeStamp=2021-05-04T14:07:35.273619900, currencyCode=USD, amount=1750, mode=BUY]
Transaction [id=579, timeStamp=2021-05-04T14:07:35.274620900, currencyCode=DKK, amount=250, mode=BUY]
Transaction [id=581, timeStamp=2021-05-04T14:07:35.274620900, currencyCode=RUB, amount=500, mode=SELL]
Transaction [id=583, timeStamp=2021-05-04T14:07:35.275621500, currencyCode=GBP, amount=550, mode=SELL]
Transaction [id=585, timeStamp=2021-05-04T14:07:35.276620700, currencyCode=GBP, amount=250, mode=SELL]
Transaction [id=587, timeStamp=2021-05-04T14:07:35.276620700, currencyCode=USD, amount=2100, mode=SELL]
Transaction [id=590, timeStamp=2021-05-04T14:07:35.276620700, currencyCode=EUR, amount=2200, mode=SELL]
Transaction [id=592, timeStamp=2021-05-04T14:07:35.277620700, currencyCode=CNY, amount=350, mode=BUY]
Transaction [id=594, timeStamp=2021-05-04T14:07:35.278621100, currencyCode=GBP, amount=1000, mode=BUY]
Transaction [id=596, timeStamp=2021-05-04T14:07:35.279620300, currencyCode=EUR, amount=550, mode=SELL]
Transaction [id=598, timeStamp=2021-05-04T14:07:35.279620300, currencyCode=AUD, amount=1300, mode=SELL]
Transaction [id=601, timeStamp=2021-05-04T14:07:35.280621200, currencyCode=GBP, amount=1450, mode=SELL]
Transaction [id=603, timeStamp=2021-05-04T14:07:35.285622400, currencyCode=CHF, amount=2450, mode=BUY]
Transaction [id=605, timeStamp=2021-05-04T14:07:35.286621100, currencyCode=NOK, amount=400, mode=BUY]
Transaction [id=607, timeStamp=2021-05-04T14:07:35.287621400, currencyCode=CNY, amount=2000, mode=BUY]
Transaction [id=609, timeStamp=2021-05-04T14:07:35.305624600, currencyCode=DKK, amount=1700, mode=BUY]
Transaction [id=611, timeStamp=2021-05-04T14:07:35.306622900, currencyCode=DKK, amount=1450, mode=SELL]
Transaction [id=613, timeStamp=2021-05-04T14:07:35.307622900, currencyCode=JPY, amount=2250, mode=BUY]
Transaction [id=615, timeStamp=2021-05-04T14:07:35.308623200, currencyCode=NOK, amount=2400, mode=SELL]
Transaction [id=617, timeStamp=2021-05-04T14:07:35.308623200, currencyCode=EUR, amount=650, mode=SELL]
Transaction [id=619, timeStamp=2021-05-04T14:07:35.309623, currencyCode=CNY, amount=1100, mode=BUY]
Transaction [id=621, timeStamp=2021-05-04T14:07:35.310623, currencyCode=GBP, amount=500, mode=SELL]
Transaction [id=623, timeStamp=2021-05-04T14:07:35.310623, currencyCode=CHF, amount=1600, mode=BUY]
Transaction [id=625, timeStamp=2021-05-04T14:07:35.311623400, currencyCode=GBP, amount=600, mode=SELL]
Transaction [id=627, timeStamp=2021-05-04T14:07:35.312623600, currencyCode=AUD, amount=400, mode=BUY]
Transaction [id=629, timeStamp=2021-05-04T14:07:35.312623600, currencyCode=EUR, amount=1050, mode=SELL]
Transaction [id=631, timeStamp=2021-05-04T14:07:35.312623600, currencyCode=GBP, amount=500, mode=SELL]
Transaction [id=633, timeStamp=2021-05-04T14:07:35.313623, currencyCode=CHF, amount=250, mode=BUY]
Transaction [id=635, timeStamp=2021-05-04T14:07:35.314623800, currencyCode=CNY, amount=1400, mode=SELL]
Transaction [id=637, timeStamp=2021-05-04T14:07:35.316623300, currencyCode=RUB, amount=2150, mode=BUY]
Transaction [id=639, timeStamp=2021-05-04T14:07:35.316623300, currencyCode=NOK, amount=2200, mode=BUY]
Transaction [id=641, timeStamp=2021-05-04T14:07:35.317623600, currencyCode=JPY, amount=350, mode=BUY]
Transaction [id=643, timeStamp=2021-05-04T14:07:35.318623500, currencyCode=GBP, amount=600, mode=SELL]
Transaction [id=645, timeStamp=2021-05-04T14:07:35.319623500, currencyCode=CHF, amount=1750, mode=BUY]
Transaction [id=647, timeStamp=2021-05-04T14:07:35.319623500, currencyCode=JPY, amount=2350, mode=SELL]
Transaction [id=649, timeStamp=2021-05-04T14:07:35.319623500, currencyCode=CNY, amount=800, mode=SELL]
Transaction [id=651, timeStamp=2021-05-04T14:07:35.320623, currencyCode=EUR, amount=100, mode=SELL]
Transaction [id=653, timeStamp=2021-05-04T14:07:35.320623, currencyCode=JPY, amount=2100, mode=SELL]
Transaction [id=656, timeStamp=2021-05-04T14:07:35.321624600, currencyCode=GBP, amount=200, mode=SELL]
Transaction [id=658, timeStamp=2021-05-04T14:07:35.321624600, currencyCode=JPY, amount=400, mode=SELL]
Transaction [id=660, timeStamp=2021-05-04T14:07:35.322623300, currencyCode=JPY, amount=1450, mode=BUY]
Transaction [id=662, timeStamp=2021-05-04T14:07:35.322623300, currencyCode=JPY, amount=900, mode=SELL]
Transaction [id=665, timeStamp=2021-05-04T14:07:35.323623300, currencyCode=RUB, amount=2000, mode=SELL]
Transaction [id=667, timeStamp=2021-05-04T14:07:35.324624200, currencyCode=GBP, amount=350, mode=BUY]
Transaction [id=670, timeStamp=2021-05-04T14:07:35.328625900, currencyCode=GBP, amount=2400, mode=SELL]
Transaction [id=673, timeStamp=2021-05-04T14:07:35.329625900, currencyCode=EUR, amount=600, mode=BUY]
Transaction [id=675, timeStamp=2021-05-04T14:07:35.330624800, currencyCode=NOK, amount=2100, mode=SELL]
Transaction [id=677, timeStamp=2021-05-04T14:07:35.330624800, currencyCode=RUB, amount=400, mode=SELL]
Transaction [id=679, timeStamp=2021-05-04T14:07:35.332625800, currencyCode=CHF, amount=1100, mode=BUY]
Transaction [id=681, timeStamp=2021-05-04T14:07:35.334625400, currencyCode=JPY, amount=100, mode=BUY]
Transaction [id=683, timeStamp=2021-05-04T14:07:35.334625400, currencyCode=NOK, amount=250, mode=SELL]
Transaction [id=685, timeStamp=2021-05-04T14:07:35.337627200, currencyCode=USD, amount=600, mode=BUY]
Transaction [id=687, timeStamp=2021-05-04T14:07:35.338626400, currencyCode=EUR, amount=300, mode=SELL]
Transaction [id=689, timeStamp=2021-05-04T14:07:35.339626100, currencyCode=RUB, amount=2150, mode=SELL]
Transaction [id=691, timeStamp=2021-05-04T14:07:35.340625900, currencyCode=CNY, amount=1150, mode=BUY]
Transaction [id=693, timeStamp=2021-05-04T14:07:35.340625900, currencyCode=RUB, amount=1750, mode=SELL]
Transaction [id=695, timeStamp=2021-05-04T14:07:35.341625100, currencyCode=EUR, amount=650, mode=SELL]
Transaction [id=697, timeStamp=2021-05-04T14:07:35.341625100, currencyCode=NOK, amount=2050, mode=SELL]
Transaction [id=699, timeStamp=2021-05-04T14:07:35.341625100, currencyCode=JPY, amount=300, mode=SELL]
Transaction [id=701, timeStamp=2021-05-04T14:07:35.343625900, currencyCode=EUR, amount=1950, mode=BUY]
Transaction [id=703, timeStamp=2021-05-04T14:07:35.343625900, currencyCode=USD, amount=1450, mode=SELL]
Transaction [id=705, timeStamp=2021-05-04T14:07:35.344626900, currencyCode=EUR, amount=1700, mode=SELL]
Transaction [id=707, timeStamp=2021-05-04T14:07:35.344626900, currencyCode=NOK, amount=150, mode=SELL]
Transaction [id=709, timeStamp=2021-05-04T14:07:35.346625900, currencyCode=EUR, amount=2150, mode=BUY]
Transaction [id=712, timeStamp=2021-05-04T14:07:35.346625900, currencyCode=RUB, amount=550, mode=SELL]
Transaction [id=714, timeStamp=2021-05-04T14:07:35.347625700, currencyCode=JPY, amount=1150, mode=SELL]
Transaction [id=716, timeStamp=2021-05-04T14:07:35.348629900, currencyCode=USD, amount=750, mode=SELL]
Transaction [id=718, timeStamp=2021-05-04T14:07:35.350629300, currencyCode=GBP, amount=2400, mode=BUY]
Transaction [id=720, timeStamp=2021-05-04T14:07:35.351625900, currencyCode=USD, amount=2400, mode=BUY]
Transaction [id=722, timeStamp=2021-05-04T14:07:35.352625500, currencyCode=JPY, amount=1800, mode=BUY]
Transaction [id=724, timeStamp=2021-05-04T14:07:35.353625800, currencyCode=NOK, amount=2200, mode=BUY]
Transaction [id=726, timeStamp=2021-05-04T14:07:35.354627, currencyCode=NOK, amount=1650, mode=SELL]
Transaction [id=728, timeStamp=2021-05-04T14:07:35.354627, currencyCode=JPY, amount=1650, mode=SELL]
Transaction [id=730, timeStamp=2021-05-04T14:07:35.355626100, currencyCode=CHF, amount=700, mode=SELL]
Transaction [id=732, timeStamp=2021-05-04T14:07:35.356625600, currencyCode=JPY, amount=1650, mode=BUY]
Transaction [id=734, timeStamp=2021-05-04T14:07:35.356625600, currencyCode=DKK, amount=150, mode=SELL]
Transaction [id=736, timeStamp=2021-05-04T14:07:35.357626, currencyCode=GBP, amount=1250, mode=BUY]
Transaction [id=738, timeStamp=2021-05-04T14:07:35.362625500, currencyCode=DKK, amount=2150, mode=BUY]
Transaction [id=740, timeStamp=2021-05-04T14:07:35.363626700, currencyCode=USD, amount=400, mode=SELL]
Transaction [id=742, timeStamp=2021-05-04T14:07:35.363626700, currencyCode=DKK, amount=900, mode=SELL]
Transaction [id=744, timeStamp=2021-05-04T14:07:35.366627600, currencyCode=CHF, amount=2400, mode=BUY]
Transaction [id=746, timeStamp=2021-05-04T14:07:35.366627600, currencyCode=GBP, amount=1350, mode=SELL]
Transaction [id=748, timeStamp=2021-05-04T14:07:35.368628800, currencyCode=CHF, amount=800, mode=BUY]
Transaction [id=750, timeStamp=2021-05-04T14:07:35.370628, currencyCode=CNY, amount=850, mode=BUY]
Transaction [id=752, timeStamp=2021-05-04T14:07:35.374629600, currencyCode=AUD, amount=1100, mode=BUY]
Transaction [id=754, timeStamp=2021-05-04T14:07:35.375629100, currencyCode=GBP, amount=100, mode=SELL]
Transaction [id=756, timeStamp=2021-05-04T14:07:35.377629400, currencyCode=DKK, amount=200, mode=BUY]
Transaction [id=758, timeStamp=2021-05-04T14:07:35.378629200, currencyCode=RUB, amount=1000, mode=SELL]
Transaction [id=760, timeStamp=2021-05-04T14:07:35.380627700, currencyCode=CHF, amount=1600, mode=BUY]
Transaction [id=762, timeStamp=2021-05-04T14:07:35.383629900, currencyCode=CHF, amount=950, mode=BUY]
Transaction [id=764, timeStamp=2021-05-04T14:07:35.386628800, currencyCode=RUB, amount=2100, mode=BUY]
Transaction [id=767, timeStamp=2021-05-04T14:07:35.386628800, currencyCode=DKK, amount=2150, mode=SELL]
Transaction [id=769, timeStamp=2021-05-04T14:07:35.387629400, currencyCode=CHF, amount=600, mode=SELL]
Transaction [id=772, timeStamp=2021-05-04T14:07:35.388629, currencyCode=AUD, amount=450, mode=BUY]
Transaction [id=774, timeStamp=2021-05-04T14:07:35.388629, currencyCode=NOK, amount=850, mode=SELL]
Transaction [id=777, timeStamp=2021-05-04T14:07:35.389628700, currencyCode=RUB, amount=2400, mode=SELL]
Transaction [id=779, timeStamp=2021-05-04T14:07:35.389628700, currencyCode=JPY, amount=1500, mode=SELL]
Transaction [id=781, timeStamp=2021-05-04T14:07:35.390629, currencyCode=AUD, amount=1500, mode=SELL]
Transaction [id=783, timeStamp=2021-05-04T14:07:35.391629200, currencyCode=NOK, amount=550, mode=BUY]
Transaction [id=785, timeStamp=2021-05-04T14:07:35.392629100, currencyCode=AUD, amount=700, mode=BUY]
Transaction [id=787, timeStamp=2021-05-04T14:07:35.392629100, currencyCode=CHF, amount=1400, mode=BUY]
Transaction [id=789, timeStamp=2021-05-04T14:07:35.393629, currencyCode=EUR, amount=700, mode=SELL]
Transaction [id=794, timeStamp=2021-05-04T14:07:35.394629800, currencyCode=GBP, amount=950, mode=SELL]
Transaction [id=796, timeStamp=2021-05-04T14:07:35.396629, currencyCode=GBP, amount=1100, mode=BUY]
Transaction [id=800, timeStamp=2021-05-04T14:07:35.402630, currencyCode=NOK, amount=2200, mode=BUY]
Transaction [id=802, timeStamp=2021-05-04T14:07:35.403634900, currencyCode=AUD, amount=950, mode=SELL]
Transaction [id=804, timeStamp=2021-05-04T14:07:35.407633, currencyCode=CHF, amount=2450, mode=BUY]
Transaction [id=806, timeStamp=2021-05-04T14:07:35.409634900, currencyCode=USD, amount=650, mode=SELL]
Transaction [id=808, timeStamp=2021-05-04T14:07:35.412632200, currencyCode=CNY, amount=300, mode=BUY]
Transaction [id=810, timeStamp=2021-05-04T14:07:35.413634800, currencyCode=NOK, amount=1150, mode=SELL]
Transaction [id=812, timeStamp=2021-05-04T14:07:35.419632400, currencyCode=USD, amount=1600, mode=BUY]
Transaction [id=814, timeStamp=2021-05-04T14:07:35.420633, currencyCode=NOK, amount=750, mode=SELL]
Transaction [id=816, timeStamp=2021-05-04T14:07:35.421633, currencyCode=NOK, amount=600, mode=SELL]
Transaction [id=818, timeStamp=2021-05-04T14:07:35.423631600, currencyCode=DKK, amount=1450, mode=BUY]
Transaction [id=820, timeStamp=2021-05-04T14:07:35.424632600, currencyCode=EUR, amount=1000, mode=BUY]
Transaction [id=822, timeStamp=2021-05-04T14:07:35.425632100, currencyCode=EUR, amount=650, mode=BUY]
Transaction [id=825, timeStamp=2021-05-04T14:07:35.426633400, currencyCode=DKK, amount=100, mode=SELL]
Transaction [id=827, timeStamp=2021-05-04T14:07:35.428633400, currencyCode=RUB, amount=850, mode=BUY]
Transaction [id=829, timeStamp=2021-05-04T14:07:35.428633400, currencyCode=DKK, amount=850, mode=SELL]
Transaction [id=831, timeStamp=2021-05-04T14:07:35.429631900, currencyCode=NOK, amount=650, mode=BUY]
Transaction [id=833, timeStamp=2021-05-04T14:07:35.429631900, currencyCode=USD, amount=300, mode=SELL]
Transaction [id=835, timeStamp=2021-05-04T14:07:35.430631800, currencyCode=CHF, amount=1350, mode=SELL]
Transaction [id=837, timeStamp=2021-05-04T14:07:35.430631800, currencyCode=GBP, amount=1450, mode=SELL]
Transaction [id=839, timeStamp=2021-05-04T14:07:35.431633200, currencyCode=GBP, amount=450, mode=SELL]
Transaction [id=842, timeStamp=2021-05-04T14:07:35.431633200, currencyCode=JPY, amount=1400, mode=SELL]
Transaction [id=844, timeStamp=2021-05-04T14:07:35.433633400, currencyCode=AUD, amount=700, mode=BUY]
Transaction [id=846, timeStamp=2021-05-04T14:07:35.434631700, currencyCode=EUR, amount=1150, mode=BUY]
Transaction [id=848, timeStamp=2021-05-04T14:07:35.435631400, currencyCode=GBP, amount=900, mode=BUY]
Transaction [id=851, timeStamp=2021-05-04T14:07:35.435631400, currencyCode=GBP, amount=1350, mode=SELL]
Transaction [id=853, timeStamp=2021-05-04T14:07:35.436631800, currencyCode=AUD, amount=2050, mode=SELL]
Transaction [id=855, timeStamp=2021-05-04T14:07:35.437637500, currencyCode=AUD, amount=500, mode=SELL]
Transaction [id=857, timeStamp=2021-05-04T14:07:35.438632500, currencyCode=NOK, amount=2100, mode=SELL]
Transaction [id=859, timeStamp=2021-05-04T14:07:35.439632, currencyCode=GBP, amount=2350, mode=BUY]
Transaction [id=861, timeStamp=2021-05-04T14:07:35.440632800, currencyCode=USD, amount=1350, mode=BUY]
Transaction [id=864, timeStamp=2021-05-04T14:07:35.441635400, currencyCode=DKK, amount=1850, mode=BUY]
Transaction [id=866, timeStamp=2021-05-04T14:07:35.448634900, currencyCode=GBP, amount=1850, mode=BUY]
Transaction [id=868, timeStamp=2021-05-04T14:07:35.450634600, currencyCode=EUR, amount=1650, mode=BUY]
Transaction [id=870, timeStamp=2021-05-04T14:07:35.451633600, currencyCode=JPY, amount=2150, mode=BUY]
Transaction [id=872, timeStamp=2021-05-04T14:07:35.452632900, currencyCode=DKK, amount=2200, mode=SELL]
Transaction [id=874, timeStamp=2021-05-04T14:07:35.452632900, currencyCode=EUR, amount=2200, mode=SELL]
Transaction [id=876, timeStamp=2021-05-04T14:07:35.453633500, currencyCode=CHF, amount=750, mode=SELL]
Transaction [id=878, timeStamp=2021-05-04T14:07:35.454634800, currencyCode=RUB, amount=800, mode=BUY]
Transaction [id=880, timeStamp=2021-05-04T14:07:35.455633600, currencyCode=DKK, amount=550, mode=BUY]
Transaction [id=882, timeStamp=2021-05-04T14:07:35.455633600, currencyCode=JPY, amount=550, mode=SELL]
Transaction [id=884, timeStamp=2021-05-04T14:07:35.456634, currencyCode=DKK, amount=200, mode=SELL]
Transaction [id=886, timeStamp=2021-05-04T14:07:35.456634, currencyCode=DKK, amount=2000, mode=SELL]
Transaction [id=888, timeStamp=2021-05-04T14:07:35.458633900, currencyCode=USD, amount=1500, mode=BUY]
Transaction [id=890, timeStamp=2021-05-04T14:07:35.459634500, currencyCode=DKK, amount=1000, mode=BUY]
Transaction [id=892, timeStamp=2021-05-04T14:07:35.460634100, currencyCode=AUD, amount=1950, mode=BUY]
Transaction [id=894, timeStamp=2021-05-04T14:07:35.461634900, currencyCode=GBP, amount=500, mode=SELL]
Transaction [id=896, timeStamp=2021-05-04T14:07:35.462633900, currencyCode=USD, amount=1300, mode=BUY]
Transaction [id=898, timeStamp=2021-05-04T14:07:35.462633900, currencyCode=DKK, amount=1450, mode=SELL]
Transaction [id=900, timeStamp=2021-05-04T14:07:35.463634200, currencyCode=NOK, amount=2250, mode=BUY]
Transaction [id=902, timeStamp=2021-05-04T14:07:35.465637200, currencyCode=GBP, amount=900, mode=BUY]
Transaction [id=904, timeStamp=2021-05-04T14:07:35.466635500, currencyCode=EUR, amount=2250, mode=SELL]
Transaction [id=906, timeStamp=2021-05-04T14:07:35.468637700, currencyCode=JPY, amount=600, mode=BUY]
Transaction [id=909, timeStamp=2021-05-04T14:07:35.468637700, currencyCode=USD, amount=1400, mode=SELL]
Transaction [id=911, timeStamp=2021-05-04T14:07:35.472637800, currencyCode=AUD, amount=2150, mode=BUY]
Transaction [id=913, timeStamp=2021-05-04T14:07:35.474636700, currencyCode=JPY, amount=700, mode=BUY]
Transaction [id=915, timeStamp=2021-05-04T14:07:35.476637300, currencyCode=CHF, amount=900, mode=BUY]
Transaction [id=917, timeStamp=2021-05-04T14:07:35.477635700, currencyCode=JPY, amount=200, mode=BUY]
Transaction [id=919, timeStamp=2021-05-04T14:07:35.478643600, currencyCode=CHF, amount=1750, mode=BUY]
Transaction [id=922, timeStamp=2021-05-04T14:07:35.479635700, currencyCode=AUD, amount=2450, mode=SELL]
Transaction [id=924, timeStamp=2021-05-04T14:07:35.479635700, currencyCode=GBP, amount=1350, mode=SELL]
Transaction [id=926, timeStamp=2021-05-04T14:07:35.480635800, currencyCode=RUB, amount=1850, mode=SELL]
Transaction [id=929, timeStamp=2021-05-04T14:07:35.481637100, currencyCode=DKK, amount=2000, mode=SELL]
Transaction [id=931, timeStamp=2021-05-04T14:07:35.482636400, currencyCode=AUD, amount=200, mode=BUY]
Transaction [id=933, timeStamp=2021-05-04T14:07:35.493638400, currencyCode=AUD, amount=350, mode=SELL]
Transaction [id=936, timeStamp=2021-05-04T14:07:35.494637300, currencyCode=JPY, amount=250, mode=SELL]
Transaction [id=938, timeStamp=2021-05-04T14:07:35.494637300, currencyCode=GBP, amount=100, mode=SELL]
Transaction [id=940, timeStamp=2021-05-04T14:07:35.495637600, currencyCode=RUB, amount=1900, mode=SELL]
Transaction [id=942, timeStamp=2021-05-04T14:07:35.495637600, currencyCode=JPY, amount=1550, mode=SELL]
Transaction [id=944, timeStamp=2021-05-04T14:07:35.496637200, currencyCode=RUB, amount=1900, mode=BUY]
Transaction [id=946, timeStamp=2021-05-04T14:07:35.496637200, currencyCode=GBP, amount=2250, mode=SELL]
Transaction [id=948, timeStamp=2021-05-04T14:07:35.496637200, currencyCode=NOK, amount=1150, mode=SELL]
Transaction [id=951, timeStamp=2021-05-04T14:07:35.498637900, currencyCode=EUR, amount=750, mode=BUY]
Transaction [id=953, timeStamp=2021-05-04T14:07:35.499637700, currencyCode=USD, amount=100, mode=BUY]
Transaction [id=955, timeStamp=2021-05-04T14:07:35.500641700, currencyCode=CNY, amount=2450, mode=BUY]
Transaction [id=957, timeStamp=2021-05-04T14:07:35.501637600, currencyCode=CHF, amount=2000, mode=BUY]
Transaction [id=959, timeStamp=2021-05-04T14:07:35.502637200, currencyCode=USD, amount=2350, mode=SELL]
Transaction [id=961, timeStamp=2021-05-04T14:07:35.503637600, currencyCode=NOK, amount=1700, mode=BUY]
Transaction [id=963, timeStamp=2021-05-04T14:07:35.505642300, currencyCode=CNY, amount=400, mode=SELL]
Transaction [id=965, timeStamp=2021-05-04T14:07:35.508638600, currencyCode=RUB, amount=2000, mode=BUY]
Transaction [id=967, timeStamp=2021-05-04T14:07:35.511639500, currencyCode=GBP, amount=2200, mode=BUY]
Transaction [id=969, timeStamp=2021-05-04T14:07:35.511639500, currencyCode=AUD, amount=1100, mode=SELL]
Transaction [id=971, timeStamp=2021-05-04T14:07:35.512640600, currencyCode=JPY, amount=200, mode=BUY]
Transaction [id=973, timeStamp=2021-05-04T14:07:35.513639700, currencyCode=AUD, amount=1600, mode=BUY]
Transaction [id=975, timeStamp=2021-05-04T14:07:35.515640100, currencyCode=CNY, amount=950, mode=BUY]
Transaction [id=977, timeStamp=2021-05-04T14:07:35.516639700, currencyCode=USD, amount=1450, mode=SELL]
Transaction [id=979, timeStamp=2021-05-04T14:07:35.517644800, currencyCode=CNY, amount=2150, mode=SELL]
Transaction [id=981, timeStamp=2021-05-04T14:07:35.517644800, currencyCode=EUR, amount=1550, mode=BUY]
Transaction [id=983, timeStamp=2021-05-04T14:07:35.518638, currencyCode=CNY, amount=1900, mode=BUY]
Transaction [id=985, timeStamp=2021-05-04T14:07:35.519637600, currencyCode=EUR, amount=150, mode=BUY]
Transaction [id=987, timeStamp=2021-05-04T14:07:35.520638400, currencyCode=CHF, amount=1350, mode=BUY]
Transaction [id=989, timeStamp=2021-05-04T14:07:35.521638300, currencyCode=JPY, amount=550, mode=BUY]
Transaction [id=991, timeStamp=2021-05-04T14:07:35.522638400, currencyCode=CHF, amount=1700, mode=BUY]
Transaction [id=993, timeStamp=2021-05-04T14:07:35.523638300, currencyCode=NOK, amount=100, mode=BUY]
Transaction [id=997, timeStamp=2021-05-04T14:07:35.524639200, currencyCode=GBP, amount=500, mode=BUY]
Transaction [id=999, timeStamp=2021-05-04T14:07:35.529642600, currencyCode=JPY, amount=100, mode=SELL]
Transaction [id=1001, timeStamp=2021-05-04T14:07:35.530642800, currencyCode=AUD, amount=1800, mode=SELL]
Transaction [id=1003, timeStamp=2021-05-04T14:07:35.532640300, currencyCode=AUD, amount=1750, mode=BUY]
Transaction [id=1005, timeStamp=2021-05-04T14:07:35.533641800, currencyCode=EUR, amount=500, mode=BUY]
Transaction [id=1007, timeStamp=2021-05-04T14:07:35.534640400, currencyCode=GBP, amount=400, mode=SELL]
Transaction [id=1009, timeStamp=2021-05-04T14:07:35.536643200, currencyCode=CHF, amount=450, mode=BUY]
Transaction [id=1011, timeStamp=2021-05-04T14:07:35.539647300, currencyCode=AUD, amount=600, mode=SELL]
Transaction [id=1013, timeStamp=2021-05-04T14:07:35.540640500, currencyCode=EUR, amount=600, mode=BUY]
Transaction [id=1015, timeStamp=2021-05-04T14:07:35.542640500, currencyCode=JPY, amount=200, mode=BUY]
Transaction [id=1017, timeStamp=2021-05-04T14:07:35.543640900, currencyCode=CHF, amount=650, mode=SELL]
Transaction [id=1019, timeStamp=2021-05-04T14:07:35.543640900, currencyCode=JPY, amount=1350, mode=SELL]
Transaction [id=1021, timeStamp=2021-05-04T14:07:35.544641100, currencyCode=RUB, amount=1750, mode=SELL]
Transaction [id=1023, timeStamp=2021-05-04T14:07:35.546640100, currencyCode=AUD, amount=900, mode=BUY]
Transaction [id=1025, timeStamp=2021-05-04T14:07:35.547640800, currencyCode=USD, amount=2450, mode=BUY]
Transaction [id=1027, timeStamp=2021-05-04T14:07:35.548642400, currencyCode=NOK, amount=1050, mode=SELL]
Transaction [id=1029, timeStamp=2021-05-04T14:07:35.549641500, currencyCode=USD, amount=2000, mode=BUY]
Transaction [id=1031, timeStamp=2021-05-04T14:07:35.550640900, currencyCode=JPY, amount=2300, mode=SELL]
Transaction [id=1033, timeStamp=2021-05-04T14:07:35.550640900, currencyCode=DKK, amount=1550, mode=SELL]
Transaction [id=1035, timeStamp=2021-05-04T14:07:35.551640700, currencyCode=JPY, amount=1400, mode=BUY]
Transaction [id=1038, timeStamp=2021-05-04T14:07:35.552640600, currencyCode=RUB, amount=2250, mode=SELL]
Transaction [id=1040, timeStamp=2021-05-04T14:07:35.552640600, currencyCode=JPY, amount=600, mode=SELL]
Transaction [id=1042, timeStamp=2021-05-04T14:07:35.553640300, currencyCode=DKK, amount=600, mode=BUY]
Transaction [id=1044, timeStamp=2021-05-04T14:07:35.554641500, currencyCode=CNY, amount=1750, mode=BUY]
Transaction [id=1046, timeStamp=2021-05-04T14:07:35.554641500, currencyCode=EUR, amount=150, mode=SELL]
Transaction [id=1048, timeStamp=2021-05-04T14:07:35.554641500, currencyCode=RUB, amount=250, mode=SELL]
Transaction [id=1050, timeStamp=2021-05-04T14:07:35.555640900, currencyCode=RUB, amount=1100, mode=BUY]
Transaction [id=1052, timeStamp=2021-05-04T14:07:35.556641800, currencyCode=NOK, amount=1950, mode=SELL]
Transaction [id=1055, timeStamp=2021-05-04T14:07:35.556641800, currencyCode=NOK, amount=250, mode=SELL]
Transaction [id=1057, timeStamp=2021-05-04T14:07:35.556641800, currencyCode=JPY, amount=400, mode=SELL]
Transaction [id=1059, timeStamp=2021-05-04T14:07:35.557640800, currencyCode=GBP, amount=500, mode=SELL]
Transaction [id=1061, timeStamp=2021-05-04T14:07:35.557640800, currencyCode=DKK, amount=1200, mode=BUY]
Transaction [id=1063, timeStamp=2021-05-04T14:07:35.558641400, currencyCode=RUB, amount=1050, mode=BUY]
Transaction [id=1065, timeStamp=2021-05-04T14:07:35.559641200, currencyCode=RUB, amount=250, mode=SELL]
Transaction [id=1067, timeStamp=2021-05-04T14:07:35.562642800, currencyCode=GBP, amount=1400, mode=SELL]
Transaction [id=1069, timeStamp=2021-05-04T14:07:35.564643600, currencyCode=JPY, amount=1700, mode=BUY]
Transaction [id=1072, timeStamp=2021-05-04T14:07:35.566644200, currencyCode=JPY, amount=1600, mode=SELL]
Transaction [id=1075, timeStamp=2021-05-04T14:07:35.567649300, currencyCode=USD, amount=1050, mode=SELL]
Transaction [id=1077, timeStamp=2021-05-04T14:07:35.567649300, currencyCode=GBP, amount=450, mode=SELL]
Transaction [id=1079, timeStamp=2021-05-04T14:07:35.568643200, currencyCode=USD, amount=1900, mode=SELL]
Transaction [id=1082, timeStamp=2021-05-04T14:07:35.569643, currencyCode=USD, amount=650, mode=SELL]
Transaction [id=1084, timeStamp=2021-05-04T14:07:35.571651, currencyCode=DKK, amount=850, mode=SELL]
Transaction [id=1086, timeStamp=2021-05-04T14:07:35.574643700, currencyCode=GBP, amount=650, mode=BUY]
Transaction [id=1088, timeStamp=2021-05-04T14:07:35.576643900, currencyCode=CHF, amount=1950, mode=BUY]
Transaction [id=1090, timeStamp=2021-05-04T14:07:35.577643900, currencyCode=NOK, amount=1100, mode=SELL]
Transaction [id=1092, timeStamp=2021-05-04T14:07:35.579643800, currencyCode=DKK, amount=750, mode=BUY]
Transaction [id=1094, timeStamp=2021-05-04T14:07:35.582648200, currencyCode=JPY, amount=900, mode=BUY]
Transaction [id=1096, timeStamp=2021-05-04T14:07:35.584645200, currencyCode=NOK, amount=200, mode=BUY]
Transaction [id=1098, timeStamp=2021-05-04T14:07:35.585645300, currencyCode=EUR, amount=750, mode=SELL]
Transaction [id=1100, timeStamp=2021-05-04T14:07:35.586643800, currencyCode=AUD, amount=600, mode=SELL]
Transaction [id=1102, timeStamp=2021-05-04T14:07:35.587643600, currencyCode=RUB, amount=2450, mode=BUY]
Transaction [id=1104, timeStamp=2021-05-04T14:07:35.588643800, currencyCode=JPY, amount=1300, mode=BUY]
Transaction [id=1106, timeStamp=2021-05-04T14:07:35.589643400, currencyCode=AUD, amount=1700, mode=BUY]
Transaction [id=1108, timeStamp=2021-05-04T14:07:35.590643400, currencyCode=GBP, amount=900, mode=SELL]
Transaction [id=1110, timeStamp=2021-05-04T14:07:35.590643400, currencyCode=EUR, amount=1150, mode=BUY]
Transaction [id=1112, timeStamp=2021-05-04T14:07:35.592643700, currencyCode=GBP, amount=1600, mode=BUY]
Transaction [id=1114, timeStamp=2021-05-04T14:07:35.592643700, currencyCode=USD, amount=650, mode=BUY]
Transaction [id=1116, timeStamp=2021-05-04T14:07:35.593644, currencyCode=EUR, amount=1500, mode=SELL]
Transaction [id=1118, timeStamp=2021-05-04T14:07:35.594644900, currencyCode=CNY, amount=2000, mode=BUY]
Transaction [id=1120, timeStamp=2021-05-04T14:07:35.594644900, currencyCode=RUB, amount=250, mode=SELL]
Transaction [id=1122, timeStamp=2021-05-04T14:07:35.595644500, currencyCode=CNY, amount=1700, mode=BUY]
Transaction [id=1124, timeStamp=2021-05-04T14:07:35.596643800, currencyCode=AUD, amount=2050, mode=BUY]
Transaction [id=1126, timeStamp=2021-05-04T14:07:35.597643900, currencyCode=DKK, amount=300, mode=BUY]
Transaction [id=1128, timeStamp=2021-05-04T14:07:35.598644300, currencyCode=EUR, amount=1050, mode=BUY]
Transaction [id=1130, timeStamp=2021-05-04T14:07:35.598644300, currencyCode=CHF, amount=1750, mode=BUY]
Transaction [id=1132, timeStamp=2021-05-04T14:07:35.599644100, currencyCode=CNY, amount=2150, mode=BUY]
Transaction [id=1134, timeStamp=2021-05-04T14:07:35.607646800, currencyCode=CNY, amount=900, mode=BUY]
Transaction [id=1136, timeStamp=2021-05-04T14:07:35.607646800, currencyCode=AUD, amount=1400, mode=SELL]
Transaction [id=1138, timeStamp=2021-05-04T14:07:35.608646500, currencyCode=AUD, amount=2250, mode=SELL]
Transaction [id=1140, timeStamp=2021-05-04T14:07:35.609645400, currencyCode=AUD, amount=1500, mode=BUY]
Transaction [id=1142, timeStamp=2021-05-04T14:07:35.609645400, currencyCode=GBP, amount=2050, mode=SELL]
Transaction [id=1144, timeStamp=2021-05-04T14:07:35.609645400, currencyCode=JPY, amount=1100, mode=SELL]
Transaction [id=1146, timeStamp=2021-05-04T14:07:35.610647300, currencyCode=JPY, amount=2250, mode=BUY]
Transaction [id=1148, timeStamp=2021-05-04T14:07:35.611646, currencyCode=AUD, amount=350, mode=BUY]
Transaction [id=1150, timeStamp=2021-05-04T14:07:35.612645500, currencyCode=CNY, amount=300, mode=BUY]
Transaction [id=1152, timeStamp=2021-05-04T14:07:35.613645300, currencyCode=NOK, amount=550, mode=BUY]
Transaction [id=1154, timeStamp=2021-05-04T14:07:35.614646300, currencyCode=AUD, amount=750, mode=BUY]
Transaction [id=1156, timeStamp=2021-05-04T14:07:35.614646300, currencyCode=AUD, amount=1000, mode=SELL]
Transaction [id=1158, timeStamp=2021-05-04T14:07:35.615645600, currencyCode=AUD, amount=750, mode=SELL]
Transaction [id=1160, timeStamp=2021-05-04T14:07:35.615645600, currencyCode=CNY, amount=600, mode=SELL]
Transaction [id=1162, timeStamp=2021-05-04T14:07:35.615645600, currencyCode=DKK, amount=1800, mode=SELL]
Transaction [id=1164, timeStamp=2021-05-04T14:07:35.616645900, currencyCode=EUR, amount=100, mode=BUY]
Transaction [id=1166, timeStamp=2021-05-04T14:07:35.616645900, currencyCode=RUB, amount=2150, mode=SELL]
Transaction [id=1168, timeStamp=2021-05-04T14:07:35.617644900, currencyCode=NOK, amount=2050, mode=SELL]
Transaction [id=1170, timeStamp=2021-05-04T14:07:35.617644900, currencyCode=EUR, amount=1400, mode=SELL]
Transaction [id=1172, timeStamp=2021-05-04T14:07:35.617644900, currencyCode=DKK, amount=150, mode=SELL]
Transaction [id=1174, timeStamp=2021-05-04T14:07:35.618645100, currencyCode=RUB, amount=350, mode=SELL]
Transaction [id=1176, timeStamp=2021-05-04T14:07:35.619645500, currencyCode=CNY, amount=750, mode=BUY]
Transaction [id=1178, timeStamp=2021-05-04T14:07:35.619645500, currencyCode=CNY, amount=2200, mode=BUY]
Transaction [id=1180, timeStamp=2021-05-04T14:07:35.620645400, currencyCode=DKK, amount=1300, mode=SELL]
Transaction [id=1182, timeStamp=2021-05-04T14:07:35.621645400, currencyCode=AUD, amount=2400, mode=BUY]
Transaction [id=1184, timeStamp=2021-05-04T14:07:35.621645400, currencyCode=USD, amount=1100, mode=SELL]
Transaction [id=1186, timeStamp=2021-05-04T14:07:35.621645400, currencyCode=AUD, amount=1550, mode=SELL]
Transaction [id=1188, timeStamp=2021-05-04T14:07:35.622646100, currencyCode=NOK, amount=2250, mode=BUY]
Transaction [id=1190, timeStamp=2021-05-04T14:07:35.624646400, currencyCode=AUD, amount=550, mode=BUY]
Transaction [id=1192, timeStamp=2021-05-04T14:07:35.625646900, currencyCode=DKK, amount=550, mode=BUY]
Transaction [id=1194, timeStamp=2021-05-04T14:07:35.625646900, currencyCode=USD, amount=1550, mode=SELL]
Transaction [id=1196, timeStamp=2021-05-04T14:07:35.626646100, currencyCode=DKK, amount=1800, mode=BUY]
Transaction [id=1198, timeStamp=2021-05-04T14:07:35.626646100, currencyCode=CHF, amount=1700, mode=BUY]
Transaction [id=1200, timeStamp=2021-05-04T14:07:35.627646300, currencyCode=AUD, amount=1050, mode=SELL]
Transaction [id=1202, timeStamp=2021-05-04T14:07:35.627646300, currencyCode=CNY, amount=1600, mode=SELL]
Transaction [id=1204, timeStamp=2021-05-04T14:07:35.631648600, currencyCode=CNY, amount=2200, mode=BUY]
Transaction [id=1206, timeStamp=2021-05-04T14:07:35.632647400, currencyCode=JPY, amount=450, mode=SELL]
Transaction [id=1208, timeStamp=2021-05-04T14:07:35.633648200, currencyCode=JPY, amount=400, mode=BUY]
Transaction [id=1210, timeStamp=2021-05-04T14:07:35.633648200, currencyCode=JPY, amount=200, mode=SELL]
Transaction [id=1212, timeStamp=2021-05-04T14:07:35.634647700, currencyCode=EUR, amount=150, mode=SELL]
Transaction [id=1214, timeStamp=2021-05-04T14:07:35.634647700, currencyCode=CNY, amount=150, mode=SELL]
Transaction [id=1216, timeStamp=2021-05-04T14:07:35.637650, currencyCode=USD, amount=1150, mode=BUY]
Transaction [id=1218, timeStamp=2021-05-04T14:07:35.638657700, currencyCode=NOK, amount=100, mode=SELL]
Transaction [id=1220, timeStamp=2021-05-04T14:07:35.639648700, currencyCode=NOK, amount=2050, mode=SELL]
Transaction [id=1222, timeStamp=2021-05-04T14:07:35.639648700, currencyCode=USD, amount=2450, mode=BUY]
Transaction [id=1224, timeStamp=2021-05-04T14:07:35.640647600, currencyCode=AUD, amount=1350, mode=SELL]
Transaction [id=1226, timeStamp=2021-05-04T14:07:35.640647600, currencyCode=NOK, amount=1400, mode=SELL]
Transaction [id=1228, timeStamp=2021-05-04T14:07:35.641647900, currencyCode=USD, amount=900, mode=BUY]
Transaction [id=1230, timeStamp=2021-05-04T14:07:35.642648900, currencyCode=CHF, amount=1350, mode=BUY]
Transaction [id=1234, timeStamp=2021-05-04T14:07:35.642648900, currencyCode=JPY, amount=850, mode=SELL]
Transaction [id=1236, timeStamp=2021-05-04T14:07:35.643648300, currencyCode=USD, amount=150, mode=BUY]
Transaction [id=1238, timeStamp=2021-05-04T14:07:35.644648300, currencyCode=GBP, amount=1100, mode=SELL]
Transaction [id=1240, timeStamp=2021-05-04T14:07:35.645647100, currencyCode=CHF, amount=900, mode=BUY]
Transaction [id=1242, timeStamp=2021-05-04T14:07:35.645647100, currencyCode=CHF, amount=950, mode=SELL]
Transaction [id=1244, timeStamp=2021-05-04T14:07:35.646647300, currencyCode=DKK, amount=2050, mode=BUY]
Transaction [id=1246, timeStamp=2021-05-04T14:07:35.646647300, currencyCode=JPY, amount=2000, mode=SELL]
Transaction [id=1248, timeStamp=2021-05-04T14:07:35.647647600, currencyCode=RUB, amount=900, mode=BUY]
Transaction [id=1250, timeStamp=2021-05-04T14:07:35.647647600, currencyCode=EUR, amount=200, mode=SELL]
Transaction [id=1252, timeStamp=2021-05-04T14:07:35.648648700, currencyCode=DKK, amount=850, mode=SELL]
Transaction [id=1254, timeStamp=2021-05-04T14:07:35.648648700, currencyCode=CNY, amount=1950, mode=SELL]
Transaction [id=1256, timeStamp=2021-05-04T14:07:35.649648500, currencyCode=GBP, amount=250, mode=SELL]
Transaction [id=1258, timeStamp=2021-05-04T14:07:35.649648500, currencyCode=RUB, amount=1000, mode=SELL]
Transaction [id=1260, timeStamp=2021-05-04T14:07:35.650648800, currencyCode=DKK, amount=700, mode=BUY]
Transaction [id=1262, timeStamp=2021-05-04T14:07:35.651648300, currencyCode=NOK, amount=350, mode=BUY]
Transaction [id=1264, timeStamp=2021-05-04T14:07:35.652648100, currencyCode=RUB, amount=1000, mode=BUY]
Transaction [id=1266, timeStamp=2021-05-04T14:07:35.652648100, currencyCode=EUR, amount=2250, mode=BUY]
Transaction [id=1268, timeStamp=2021-05-04T14:07:35.653648300, currencyCode=AUD, amount=1650, mode=SELL]
Transaction [id=1270, timeStamp=2021-05-04T14:07:35.654648300, currencyCode=NOK, amount=300, mode=BUY]
Transaction [id=1272, timeStamp=2021-05-04T14:07:35.657651300, currencyCode=JPY, amount=1350, mode=SELL]
Transaction [id=1274, timeStamp=2021-05-04T14:07:35.658648700, currencyCode=USD, amount=1750, mode=BUY]
Transaction [id=1276, timeStamp=2021-05-04T14:07:35.659647800, currencyCode=CHF, amount=2050, mode=BUY]
Transaction [id=1278, timeStamp=2021-05-04T14:07:35.659647800, currencyCode=USD, amount=2100, mode=SELL]
Transaction [id=1280, timeStamp=2021-05-04T14:07:35.660648100, currencyCode=AUD, amount=2400, mode=BUY]
Transaction [id=1282, timeStamp=2021-05-04T14:07:35.660648100, currencyCode=USD, amount=1050, mode=SELL]
Transaction [id=1284, timeStamp=2021-05-04T14:07:35.661648400, currencyCode=USD, amount=1450, mode=SELL]
Transaction [id=1286, timeStamp=2021-05-04T14:07:35.662649, currencyCode=EUR, amount=1950, mode=BUY]
Transaction [id=1288, timeStamp=2021-05-04T14:07:35.662649, currencyCode=RUB, amount=1050, mode=SELL]
Transaction [id=1290, timeStamp=2021-05-04T14:07:35.663650600, currencyCode=AUD, amount=550, mode=BUY]
Transaction [id=1292, timeStamp=2021-05-04T14:07:35.664649300, currencyCode=NOK, amount=1700, mode=BUY]
Transaction [id=1294, timeStamp=2021-05-04T14:07:35.664649300, currencyCode=CHF, amount=1200, mode=BUY]
Transaction [id=1298, timeStamp=2021-05-04T14:07:35.665649200, currencyCode=EUR, amount=650, mode=SELL]
Transaction [id=1300, timeStamp=2021-05-04T14:07:35.666649400, currencyCode=EUR, amount=1450, mode=SELL]
Transaction [id=1302, timeStamp=2021-05-04T14:07:35.666649400, currencyCode=GBP, amount=150, mode=BUY]
Transaction [id=1304, timeStamp=2021-05-04T14:07:35.667649100, currencyCode=DKK, amount=300, mode=SELL]
Transaction [id=1306, timeStamp=2021-05-04T14:07:35.668648600, currencyCode=CHF, amount=2100, mode=BUY]
Transaction [id=1309, timeStamp=2021-05-04T14:07:35.668648600, currencyCode=JPY, amount=1350, mode=SELL]
Transaction [id=1311, timeStamp=2021-05-04T14:07:35.668648600, currencyCode=NOK, amount=700, mode=SELL]
Transaction [id=1313, timeStamp=2021-05-04T14:07:35.670650400, currencyCode=DKK, amount=1200, mode=BUY]
Transaction [id=1315, timeStamp=2021-05-04T14:07:35.671652100, currencyCode=CNY, amount=2050, mode=BUY]
Transaction [id=1317, timeStamp=2021-05-04T14:07:35.672649700, currencyCode=CHF, amount=800, mode=SELL]
Transaction [id=1319, timeStamp=2021-05-04T14:07:35.672649700, currencyCode=NOK, amount=1400, mode=BUY]
Transaction [id=1321, timeStamp=2021-05-04T14:07:35.673649700, currencyCode=GBP, amount=600, mode=SELL]
Transaction [id=1323, timeStamp=2021-05-04T14:07:35.673649700, currencyCode=JPY, amount=800, mode=BUY]
Transaction [id=1325, timeStamp=2021-05-04T14:07:35.674651400, currencyCode=JPY, amount=1500, mode=SELL]
Transaction [id=1327, timeStamp=2021-05-04T14:07:35.674651400, currencyCode=JPY, amount=1450, mode=SELL]
Transaction [id=1329, timeStamp=2021-05-04T14:07:35.675649400, currencyCode=DKK, amount=1000, mode=BUY]
Transaction [id=1331, timeStamp=2021-05-04T14:07:35.675649400, currencyCode=RUB, amount=1700, mode=SELL]
Transaction [id=1334, timeStamp=2021-05-04T14:07:35.676649400, currencyCode=CNY, amount=1000, mode=BUY]
Transaction [id=1336, timeStamp=2021-05-04T14:07:35.677650100, currencyCode=CNY, amount=350, mode=SELL]
Transaction [id=1338, timeStamp=2021-05-04T14:07:35.682651900, currencyCode=JPY, amount=2050, mode=BUY]
Transaction [id=1340, timeStamp=2021-05-04T14:07:35.682651900, currencyCode=DKK, amount=1900, mode=SELL]
Transaction [id=1342, timeStamp=2021-05-04T14:07:35.683651600, currencyCode=JPY, amount=950, mode=BUY]
Transaction [id=1344, timeStamp=2021-05-04T14:07:35.684651600, currencyCode=USD, amount=2200, mode=BUY]
Transaction [id=1346, timeStamp=2021-05-04T14:07:35.685651400, currencyCode=JPY, amount=2050, mode=BUY]
Transaction [id=1348, timeStamp=2021-05-04T14:07:35.685651400, currencyCode=GBP, amount=1750, mode=SELL]
Transaction [id=1350, timeStamp=2021-05-04T14:07:35.686650900, currencyCode=USD, amount=1750, mode=BUY]
Transaction [id=1352, timeStamp=2021-05-04T14:07:35.686650900, currencyCode=RUB, amount=1700, mode=BUY]
Transaction [id=1354, timeStamp=2021-05-04T14:07:35.687649900, currencyCode=JPY, amount=200, mode=BUY]
Transaction [id=1356, timeStamp=2021-05-04T14:07:35.688649800, currencyCode=RUB, amount=400, mode=BUY]
Transaction [id=1358, timeStamp=2021-05-04T14:07:35.688649800, currencyCode=CHF, amount=2300, mode=BUY]
Transaction [id=1360, timeStamp=2021-05-04T14:07:35.689650500, currencyCode=USD, amount=1850, mode=BUY]
Transaction [id=1363, timeStamp=2021-05-04T14:07:35.689650500, currencyCode=NOK, amount=1900, mode=SELL]
Transaction [id=1365, timeStamp=2021-05-04T14:07:35.690650600, currencyCode=JPY, amount=1550, mode=BUY]
Transaction [id=1367, timeStamp=2021-05-04T14:07:35.690650600, currencyCode=CHF, amount=1750, mode=SELL]
Transaction [id=1369, timeStamp=2021-05-04T14:07:35.691650600, currencyCode=USD, amount=1900, mode=SELL]
Transaction [id=1371, timeStamp=2021-05-04T14:07:35.691650600, currencyCode=NOK, amount=2150, mode=SELL]
Transaction [id=1373, timeStamp=2021-05-04T14:07:35.691650600, currencyCode=AUD, amount=2150, mode=SELL]
Transaction [id=1375, timeStamp=2021-05-04T14:07:35.692650, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=1377, timeStamp=2021-05-04T14:07:35.692650, currencyCode=USD, amount=1300, mode=SELL]
Transaction [id=1379, timeStamp=2021-05-04T14:07:35.693650300, currencyCode=EUR, amount=2400, mode=SELL]
Transaction [id=1381, timeStamp=2021-05-04T14:07:35.693650300, currencyCode=CNY, amount=1700, mode=BUY]
Transaction [id=1383, timeStamp=2021-05-04T14:07:35.694651700, currencyCode=EUR, amount=750, mode=SELL]
Transaction [id=1385, timeStamp=2021-05-04T14:07:35.695651700, currencyCode=DKK, amount=1250, mode=BUY]
Transaction [id=1387, timeStamp=2021-05-04T14:07:35.695651700, currencyCode=CNY, amount=1350, mode=BUY]
Transaction [id=1389, timeStamp=2021-05-04T14:07:35.696650500, currencyCode=JPY, amount=1750, mode=SELL]
Transaction [id=1391, timeStamp=2021-05-04T14:07:35.696650500, currencyCode=CHF, amount=1900, mode=BUY]
Transaction [id=1393, timeStamp=2021-05-04T14:07:35.697651100, currencyCode=AUD, amount=400, mode=BUY]
Transaction [id=1395, timeStamp=2021-05-04T14:07:35.697651100, currencyCode=CHF, amount=1700, mode=SELL]
Transaction [id=1397, timeStamp=2021-05-04T14:07:35.698651700, currencyCode=RUB, amount=850, mode=BUY]
Transaction [id=1399, timeStamp=2021-05-04T14:07:35.699651400, currencyCode=JPY, amount=100, mode=SELL]
Transaction [id=1401, timeStamp=2021-05-04T14:07:35.699651400, currencyCode=RUB, amount=1050, mode=SELL]
Transaction [id=1403, timeStamp=2021-05-04T14:07:35.700652, currencyCode=CNY, amount=1350, mode=BUY]
Transaction [id=1405, timeStamp=2021-05-04T14:07:35.700652, currencyCode=RUB, amount=300, mode=SELL]
Transaction [id=1407, timeStamp=2021-05-04T14:07:35.705656200, currencyCode=RUB, amount=1900, mode=BUY]
Transaction [id=1409, timeStamp=2021-05-04T14:07:35.706653100, currencyCode=CHF, amount=1200, mode=BUY]
Transaction [id=1411, timeStamp=2021-05-04T14:07:35.706653100, currencyCode=EUR, amount=1550, mode=BUY]
Transaction [id=1413, timeStamp=2021-05-04T14:07:35.707652300, currencyCode=NOK, amount=2100, mode=BUY]
Transaction [id=1415, timeStamp=2021-05-04T14:07:35.708653200, currencyCode=JPY, amount=1950, mode=BUY]
Transaction [id=1417, timeStamp=2021-05-04T14:07:35.709653400, currencyCode=DKK, amount=700, mode=BUY]
Transaction [id=1419, timeStamp=2021-05-04T14:07:35.710652200, currencyCode=RUB, amount=2350, mode=BUY]
Transaction [id=1421, timeStamp=2021-05-04T14:07:35.710652200, currencyCode=RUB, amount=300, mode=SELL]
Transaction [id=1423, timeStamp=2021-05-04T14:07:35.711655, currencyCode=CNY, amount=2300, mode=BUY]
Transaction [id=1425, timeStamp=2021-05-04T14:07:35.712653300, currencyCode=USD, amount=300, mode=SELL]
Transaction [id=1427, timeStamp=2021-05-04T14:07:35.713653800, currencyCode=JPY, amount=650, mode=BUY]
Transaction [id=1430, timeStamp=2021-05-04T14:07:35.713653800, currencyCode=CHF, amount=1450, mode=SELL]
Transaction [id=1432, timeStamp=2021-05-04T14:07:35.714654200, currencyCode=RUB, amount=950, mode=SELL]
Transaction [id=1434, timeStamp=2021-05-04T14:07:35.715654900, currencyCode=JPY, amount=1150, mode=BUY]
Transaction [id=1436, timeStamp=2021-05-04T14:07:35.716656800, currencyCode=JPY, amount=2350, mode=SELL]
Transaction [id=1438, timeStamp=2021-05-04T14:07:35.717653800, currencyCode=EUR, amount=900, mode=BUY]
Transaction [id=1440, timeStamp=2021-05-04T14:07:35.717653800, currencyCode=EUR, amount=2100, mode=BUY]
Transaction [id=1442, timeStamp=2021-05-04T14:07:35.718652900, currencyCode=USD, amount=150, mode=SELL]
Transaction [id=1444, timeStamp=2021-05-04T14:07:35.718652900, currencyCode=USD, amount=1100, mode=SELL]
Transaction [id=1446, timeStamp=2021-05-04T14:07:35.718652900, currencyCode=EUR, amount=800, mode=SELL]
Transaction [id=1448, timeStamp=2021-05-04T14:07:35.719653400, currencyCode=AUD, amount=1800, mode=SELL]
Transaction [id=1450, timeStamp=2021-05-04T14:07:35.719653400, currencyCode=RUB, amount=2000, mode=BUY]
Transaction [id=1452, timeStamp=2021-05-04T14:07:35.720652900, currencyCode=CHF, amount=1300, mode=BUY]
Transaction [id=1454, timeStamp=2021-05-04T14:07:35.721652900, currencyCode=CHF, amount=1700, mode=BUY]
Transaction [id=1456, timeStamp=2021-05-04T14:07:35.721652900, currencyCode=DKK, amount=700, mode=BUY]
Transaction [id=1458, timeStamp=2021-05-04T14:07:35.721652900, currencyCode=AUD, amount=850, mode=SELL]
Transaction [id=1460, timeStamp=2021-05-04T14:07:35.722652200, currencyCode=GBP, amount=1150, mode=SELL]
Transaction [id=1462, timeStamp=2021-05-04T14:07:35.722652200, currencyCode=CNY, amount=1300, mode=SELL]
Transaction [id=1464, timeStamp=2021-05-04T14:07:35.722652200, currencyCode=DKK, amount=1400, mode=SELL]
Transaction [id=1466, timeStamp=2021-05-04T14:07:35.723652200, currencyCode=NOK, amount=1200, mode=BUY]
Transaction [id=1468, timeStamp=2021-05-04T14:07:35.723652200, currencyCode=AUD, amount=1400, mode=SELL]
Transaction [id=1470, timeStamp=2021-05-04T14:07:35.724652300, currencyCode=CNY, amount=150, mode=BUY]
Transaction [id=1472, timeStamp=2021-05-04T14:07:35.724652300, currencyCode=JPY, amount=1500, mode=BUY]
Transaction [id=1474, timeStamp=2021-05-04T14:07:35.725653200, currencyCode=USD, amount=1500, mode=SELL]
