Transaction [id=1, timeStamp=2021-04-27T17:07:40.729631700, currencyCode=EUR, amount=500, mode=BUY]
Transaction [id=2, timeStamp=2021-04-27T17:07:40.732622200, currencyCode=JPY, amount=500, mode=BUY]
Transaction [id=3, timeStamp=2021-04-27T17:07:40.737610, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=4, timeStamp=2021-04-27T17:07:40.737610, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=5, timeStamp=2021-04-27T17:07:40.749577800, currencyCode=JPY, amount=500, mode=SELL]
Transaction [id=6, timeStamp=2021-04-27T17:07:40.759549800, currencyCode=RUB, amount=1150, mode=BUY]
Transaction [id=7, timeStamp=2021-04-27T17:07:40.760549100, currencyCode=EUR, amount=2150, mode=BUY]
Transaction [id=8, timeStamp=2021-04-27T17:07:40.760549100, currencyCode=JPY, amount=1900, mode=BUY]
Transaction [id=9, timeStamp=2021-04-27T17:07:40.760549100, currencyCode=DKK, amount=2050, mode=BUY]
Transaction [id=10, timeStamp=2021-04-27T17:07:40.760549100, currencyCode=RUB, amount=1250, mode=BUY]
Transaction [id=11, timeStamp=2021-04-27T17:07:40.760549100, currencyCode=NOK, amount=2200, mode=BUY]
Transaction [id=12, timeStamp=2021-04-27T17:07:40.761544400, currencyCode=RUB, amount=2350, mode=SELL]
Transaction [id=13, timeStamp=2021-04-27T17:07:40.761544400, currencyCode=CHF, amount=750, mode=SELL]
Transaction [id=14, timeStamp=2021-04-27T17:07:40.761544400, currencyCode=AUD, amount=1300, mode=SELL]
Transaction [id=15, timeStamp=2021-04-27T17:07:40.761544400, currencyCode=JPY, amount=950, mode=BUY]
Transaction [id=16, timeStamp=2021-04-27T17:07:40.761544400, currencyCode=GBP, amount=1050, mode=SELL]
Transaction [id=17, timeStamp=2021-04-27T17:07:40.762541800, currencyCode=USD, amount=1400, mode=BUY]
Transaction [id=18, timeStamp=2021-04-27T17:07:40.762541800, currencyCode=EUR, amount=2200, mode=SELL]
Transaction [id=19, timeStamp=2021-04-27T17:07:40.762541800, currencyCode=EUR, amount=2000, mode=BUY]
Transaction [id=20, timeStamp=2021-04-27T17:07:40.762541800, currencyCode=JPY, amount=2250, mode=BUY]
Transaction [id=21, timeStamp=2021-04-27T17:07:40.762541800, currencyCode=USD, amount=1250, mode=SELL]
Transaction [id=22, timeStamp=2021-04-27T17:07:40.762541800, currencyCode=RUB, amount=2250, mode=BUY]
Transaction [id=23, timeStamp=2021-04-27T17:07:40.763539, currencyCode=AUD, amount=1150, mode=BUY]
Transaction [id=24, timeStamp=2021-04-27T17:07:40.763539, currencyCode=DKK, amount=2100, mode=BUY]
Transaction [id=25, timeStamp=2021-04-27T17:07:40.763539, currencyCode=DKK, amount=100, mode=SELL]
Transaction [id=26, timeStamp=2021-04-27T17:07:40.763539, currencyCode=EUR, amount=2350, mode=SELL]
Transaction [id=27, timeStamp=2021-04-27T17:07:40.763539, currencyCode=AUD, amount=2350, mode=BUY]
Transaction [id=28, timeStamp=2021-04-27T17:07:40.764536500, currencyCode=AUD, amount=1100, mode=BUY]
Transaction [id=29, timeStamp=2021-04-27T17:07:40.764536500, currencyCode=RUB, amount=1400, mode=BUY]
Transaction [id=30, timeStamp=2021-04-27T17:07:40.764536500, currencyCode=USD, amount=1300, mode=SELL]
