Transaction [id=1, timeStamp=2021-04-27T13:49:08.065649200, currencyCode=EUR, amount=500, mode=BUY]
Transaction [id=2, timeStamp=2021-04-27T13:49:08.067649800, currencyCode=JPY, amount=500, mode=BUY]
Transaction [id=3, timeStamp=2021-04-27T13:49:08.070648, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=4, timeStamp=2021-04-27T13:49:08.071649800, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=5, timeStamp=2021-04-27T13:49:08.083649300, currencyCode=JPY, amount=500, mode=SELL]
Transaction [id=6, timeStamp=2021-04-27T13:49:08.097649700, currencyCode=CHF, amount=1850, mode=BUY]
Transaction [id=7, timeStamp=2021-04-27T13:49:08.097649700, currencyCode=USD, amount=1000, mode=BUY]
Transaction [id=8, timeStamp=2021-04-27T13:49:08.097649700, currencyCode=EUR, amount=1550, mode=SELL]
Transaction [id=9, timeStamp=2021-04-27T13:49:08.098649400, currencyCode=NOK, amount=300, mode=BUY]
Transaction [id=10, timeStamp=2021-04-27T13:49:08.098649400, currencyCode=USD, amount=350, mode=BUY]
Transaction [id=11, timeStamp=2021-04-27T13:49:08.098649400, currencyCode=DKK, amount=1900, mode=SELL]
Transaction [id=12, timeStamp=2021-04-27T13:49:08.098649400, currencyCode=USD, amount=250, mode=SELL]
Transaction [id=13, timeStamp=2021-04-27T13:49:08.098649400, currencyCode=EUR, amount=200, mode=BUY]
Transaction [id=14, timeStamp=2021-04-27T13:49:08.098649400, currencyCode=DKK, amount=1800, mode=SELL]
Transaction [id=15, timeStamp=2021-04-27T13:49:08.099647500, currencyCode=USD, amount=750, mode=BUY]
Transaction [id=16, timeStamp=2021-04-27T13:49:08.099647500, currencyCode=NOK, amount=600, mode=BUY]
Transaction [id=17, timeStamp=2021-04-27T13:49:08.099647500, currencyCode=USD, amount=1650, mode=SELL]
Transaction [id=18, timeStamp=2021-04-27T13:49:08.100650900, currencyCode=CHF, amount=1150, mode=BUY]
Transaction [id=19, timeStamp=2021-04-27T13:49:08.100650900, currencyCode=CHF, amount=1000, mode=SELL]
Transaction [id=20, timeStamp=2021-04-27T13:49:08.100650900, currencyCode=EUR, amount=700, mode=SELL]
Transaction [id=21, timeStamp=2021-04-27T13:49:08.100650900, currencyCode=NOK, amount=950, mode=SELL]
Transaction [id=22, timeStamp=2021-04-27T13:49:08.100650900, currencyCode=RUB, amount=250, mode=BUY]
Transaction [id=23, timeStamp=2021-04-27T13:49:08.101650600, currencyCode=GBP, amount=850, mode=SELL]
Transaction [id=24, timeStamp=2021-04-27T13:49:08.101650600, currencyCode=RUB, amount=1350, mode=BUY]
Transaction [id=25, timeStamp=2021-04-27T13:49:08.101650600, currencyCode=CHF, amount=100, mode=SELL]
Transaction [id=26, timeStamp=2021-04-27T13:49:08.101650600, currencyCode=NOK, amount=2400, mode=SELL]
Transaction [id=27, timeStamp=2021-04-27T13:49:08.101650600, currencyCode=JPY, amount=550, mode=BUY]
Transaction [id=28, timeStamp=2021-04-27T13:49:08.101650600, currencyCode=CHF, amount=400, mode=SELL]
Transaction [id=29, timeStamp=2021-04-27T13:49:08.101650600, currencyCode=EUR, amount=1450, mode=BUY]
Transaction [id=30, timeStamp=2021-04-27T13:49:08.102649200, currencyCode=NOK, amount=550, mode=BUY]
