Transaction [id=1, timeStamp=2021-05-04T19:35:08.267109700, currencyCode=EUR, amount=500, mode=BUY]
Transaction [id=2, timeStamp=2021-05-04T19:35:08.272113100, currencyCode=JPY, amount=500, mode=BUY]
Transaction [id=3, timeStamp=2021-05-04T19:35:08.279089300, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=4, timeStamp=2021-05-04T19:35:08.279089300, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=5, timeStamp=2021-05-04T19:35:08.318094200, currencyCode=JPY, amount=500, mode=SELL]
Transaction [id=6, timeStamp=2021-05-04T19:35:08.342095300, currencyCode=NOK, amount=2300, mode=SELL]
Transaction [id=7, timeStamp=2021-05-04T19:35:08.342095300, currencyCode=CHF, amount=2150, mode=BUY]
Transaction [id=8, timeStamp=2021-05-04T19:35:08.343093800, currencyCode=EUR, amount=2250, mode=SELL]
Transaction [id=9, timeStamp=2021-05-04T19:35:08.343093800, currencyCode=DKK, amount=1100, mode=SELL]
Transaction [id=10, timeStamp=2021-05-04T19:35:08.343093800, currencyCode=USD, amount=600, mode=SELL]
Transaction [id=11, timeStamp=2021-05-04T19:35:08.344095, currencyCode=AUD, amount=450, mode=SELL]
Transaction [id=12, timeStamp=2021-05-04T19:35:08.344095, currencyCode=CHF, amount=1050, mode=BUY]
Transaction [id=13, timeStamp=2021-05-04T19:35:08.345095800, currencyCode=JPY, amount=800, mode=SELL]
Transaction [id=14, timeStamp=2021-05-04T19:35:08.346095400, currencyCode=USD, amount=550, mode=BUY]
Transaction [id=15, timeStamp=2021-05-04T19:35:08.347095300, currencyCode=GBP, amount=1500, mode=BUY]
Transaction [id=16, timeStamp=2021-05-04T19:35:08.347095300, currencyCode=EUR, amount=950, mode=SELL]
Transaction [id=17, timeStamp=2021-05-04T19:35:08.348096700, currencyCode=CHF, amount=1100, mode=SELL]
Transaction [id=18, timeStamp=2021-05-04T19:35:08.348096700, currencyCode=AUD, amount=150, mode=SELL]
Transaction [id=19, timeStamp=2021-05-04T19:35:08.349095, currencyCode=EUR, amount=1900, mode=BUY]
Transaction [id=20, timeStamp=2021-05-04T19:35:08.349095, currencyCode=GBP, amount=2200, mode=SELL]
Transaction [id=21, timeStamp=2021-05-04T19:35:08.349095, currencyCode=AUD, amount=1700, mode=BUY]
Transaction [id=22, timeStamp=2021-05-04T19:35:08.352095400, currencyCode=CHF, amount=350, mode=SELL]
Transaction [id=23, timeStamp=2021-05-04T19:35:08.353097100, currencyCode=RUB, amount=1500, mode=SELL]
Transaction [id=24, timeStamp=2021-05-04T19:35:08.353097100, currencyCode=DKK, amount=1750, mode=BUY]
Transaction [id=25, timeStamp=2021-05-04T19:35:08.353097100, currencyCode=GBP, amount=1000, mode=SELL]
Transaction [id=26, timeStamp=2021-05-04T19:35:08.354097, currencyCode=CHF, amount=800, mode=SELL]
Transaction [id=27, timeStamp=2021-05-04T19:35:08.354097, currencyCode=RUB, amount=1300, mode=SELL]
Transaction [id=28, timeStamp=2021-05-04T19:35:08.355097500, currencyCode=USD, amount=1900, mode=SELL]
Transaction [id=29, timeStamp=2021-05-04T19:35:08.356097100, currencyCode=NOK, amount=1300, mode=SELL]
Transaction [id=30, timeStamp=2021-05-04T19:35:08.356097100, currencyCode=CHF, amount=200, mode=SELL]
