Transaction [id=1, timeStamp=2021-04-27T11:11:55.320135900, currencyCode=EUR, amount=500, mode=BUY]
Transaction [id=2, timeStamp=2021-04-27T11:11:55.323135900, currencyCode=JPY, amount=500, mode=BUY]
Transaction [id=3, timeStamp=2021-04-27T11:11:55.330134400, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=4, timeStamp=2021-04-27T11:11:55.330134400, currencyCode=AUD, amount=100, mode=BUY]
Transaction [id=5, timeStamp=2021-04-27T11:11:55.348137, currencyCode=JPY, amount=500, mode=SELL]
Transaction [id=6, timeStamp=2021-04-27T11:11:55.367134800, currencyCode=USD, amount=900, mode=BUY]
Transaction [id=7, timeStamp=2021-04-27T11:11:55.367134800, currencyCode=USD, amount=2300, mode=SELL]
Transaction [id=8, timeStamp=2021-04-27T11:11:55.367134800, currencyCode=CHF, amount=150, mode=BUY]
Transaction [id=9, timeStamp=2021-04-27T11:11:55.368134900, currencyCode=RUB, amount=1650, mode=BUY]
Transaction [id=10, timeStamp=2021-04-27T11:11:55.368134900, currencyCode=GBP, amount=2000, mode=BUY]
Transaction [id=11, timeStamp=2021-04-27T11:11:55.369136200, currencyCode=RUB, amount=150, mode=BUY]
Transaction [id=12, timeStamp=2021-04-27T11:11:55.369136200, currencyCode=EUR, amount=1850, mode=SELL]
Transaction [id=13, timeStamp=2021-04-27T11:11:55.369136200, currencyCode=DKK, amount=1200, mode=SELL]
Transaction [id=14, timeStamp=2021-04-27T11:11:55.369136200, currencyCode=DKK, amount=550, mode=SELL]
Transaction [id=15, timeStamp=2021-04-27T11:11:55.369136200, currencyCode=CHF, amount=1600, mode=SELL]
Transaction [id=16, timeStamp=2021-04-27T11:11:55.370136800, currencyCode=USD, amount=2450, mode=BUY]
Transaction [id=17, timeStamp=2021-04-27T11:11:55.370136800, currencyCode=USD, amount=1450, mode=BUY]
Transaction [id=18, timeStamp=2021-04-27T11:11:55.370136800, currencyCode=AUD, amount=750, mode=SELL]
Transaction [id=19, timeStamp=2021-04-27T11:11:55.371135500, currencyCode=GBP, amount=2250, mode=SELL]
Transaction [id=20, timeStamp=2021-04-27T11:11:55.371135500, currencyCode=JPY, amount=1500, mode=SELL]
Transaction [id=21, timeStamp=2021-04-27T11:11:55.372134700, currencyCode=GBP, amount=2100, mode=BUY]
Transaction [id=22, timeStamp=2021-04-27T11:11:55.373134900, currencyCode=EUR, amount=2050, mode=SELL]
Transaction [id=23, timeStamp=2021-04-27T11:11:55.373134900, currencyCode=USD, amount=1900, mode=SELL]
Transaction [id=24, timeStamp=2021-04-27T11:11:55.373134900, currencyCode=AUD, amount=2400, mode=BUY]
Transaction [id=25, timeStamp=2021-04-27T11:11:55.374139800, currencyCode=EUR, amount=850, mode=SELL]
Transaction [id=26, timeStamp=2021-04-27T11:11:55.375137100, currencyCode=CHF, amount=2300, mode=BUY]
Transaction [id=27, timeStamp=2021-04-27T11:11:55.376139300, currencyCode=CHF, amount=2350, mode=BUY]
Transaction [id=28, timeStamp=2021-04-27T11:11:55.376139300, currencyCode=EUR, amount=2000, mode=BUY]
Transaction [id=29, timeStamp=2021-04-27T11:11:55.377134300, currencyCode=JPY, amount=1500, mode=BUY]
Transaction [id=30, timeStamp=2021-04-27T11:11:55.377134300, currencyCode=CHF, amount=350, mode=BUY]
