Transaction [id=1, timeStamp=2021-04-30T15:00:53.616090900, currencyCode=RUB, amount=150, mode=BUY]
Transaction [id=2, timeStamp=2021-04-30T15:00:53.617092, currencyCode=RUB, amount=2100, mode=SELL]
Transaction [id=3, timeStamp=2021-04-30T15:00:53.617092, currencyCode=RUB, amount=2300, mode=SELL]
Transaction [id=4, timeStamp=2021-04-30T15:00:53.617092, currencyCode=JPY, amount=1400, mode=SELL]
Transaction [id=5, timeStamp=2021-04-30T15:00:53.618091400, currencyCode=DKK, amount=450, mode=SELL]
Transaction [id=6, timeStamp=2021-04-30T15:00:53.618091400, currencyCode=GBP, amount=2450, mode=SELL]
Transaction [id=7, timeStamp=2021-04-30T15:00:53.618091400, currencyCode=EUR, amount=1350, mode=SELL]
Transaction [id=8, timeStamp=2021-04-30T15:00:53.619091400, currencyCode=DKK, amount=2250, mode=BUY]
Transaction [id=9, timeStamp=2021-04-30T15:00:53.619091400, currencyCode=NOK, amount=1450, mode=SELL]
Transaction [id=10, timeStamp=2021-04-30T15:00:53.619091400, currencyCode=NOK, amount=1500, mode=SELL]
Transaction [id=11, timeStamp=2021-04-30T15:00:53.620091500, currencyCode=JPY, amount=1600, mode=SELL]
Transaction [id=12, timeStamp=2021-04-30T15:00:53.620091500, currencyCode=RUB, amount=2450, mode=BUY]
Transaction [id=13, timeStamp=2021-04-30T15:00:53.620091500, currencyCode=CHF, amount=1250, mode=SELL]
Transaction [id=14, timeStamp=2021-04-30T15:00:53.621090600, currencyCode=GBP, amount=1400, mode=BUY]
Transaction [id=15, timeStamp=2021-04-30T15:00:53.621090600, currencyCode=RUB, amount=1300, mode=BUY]
Transaction [id=16, timeStamp=2021-04-30T15:00:53.621090600, currencyCode=AUD, amount=850, mode=SELL]
Transaction [id=17, timeStamp=2021-04-30T15:00:53.622092500, currencyCode=NOK, amount=600, mode=BUY]
Transaction [id=18, timeStamp=2021-04-30T15:00:53.623089800, currencyCode=DKK, amount=1300, mode=SELL]
Transaction [id=19, timeStamp=2021-04-30T15:00:53.624090500, currencyCode=NOK, amount=1200, mode=SELL]
Transaction [id=20, timeStamp=2021-04-30T15:00:53.624090500, currencyCode=NOK, amount=1500, mode=BUY]
Transaction [id=21, timeStamp=2021-04-30T15:00:53.625090600, currencyCode=DKK, amount=1650, mode=SELL]
Transaction [id=22, timeStamp=2021-04-30T15:00:53.626090100, currencyCode=RUB, amount=1300, mode=SELL]
Transaction [id=23, timeStamp=2021-04-30T15:00:53.627091800, currencyCode=EUR, amount=1650, mode=BUY]
Transaction [id=24, timeStamp=2021-04-30T15:00:53.627091800, currencyCode=EUR, amount=1600, mode=SELL]
Transaction [id=25, timeStamp=2021-04-30T15:00:53.628091300, currencyCode=JPY, amount=550, mode=SELL]
